Assessment taken by user: Alaa hachem 
In workspace / program: Bokra ahla - AUB-WFP-OPEN shared Workspace
Description: No Description
Assessment taken: 2022-10-07
Alaa hachem 's average scores for assessment: Universal Skills taken in workspace: Bokra ahla - AUB-WFP-OPEN shared Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 👂🏽 Listening: 4.31/5
Category: 🗣 Speaking: 5/5
Category: 🧐 Problem Solving: 4.88/5
Category: 🧑🏼‍🎨 Creativity (Skill): 4.87/5
Category: 🥳 Staying Positive: 5/5
Category: 🎯 Aiming High: 4.87/5
Category: 🌟 Leadership : 5/5
Category: 🧑‍🤝‍🧑 Teamwork: 4.69/5
Alaa hachem 's scores for this assessment: Universal Skills and this category: 👂🏽 Listening taken in workspace: Bokra ahla - AUB-WFP-OPEN shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I am aware of how a speaker is influencing me through their language. Answer: 4/5
Question: I am aware of how a speaker is influencing me through their tone. Answer: 5/5
Question: I listen critically and compare different perspectives. Answer: 5/5
Question: I listen critically and identify potential bias in different perspectives. Answer: 5/5
Question: I listen critically and look beyond the way speakers speak or act to objectively evaluate different perspectives. Answer: 4/5
Question: I listen critically and think about where differences in perspectives come from. Answer: 4/5
Question: I listen critically and use questioning to evaluate different perspectives. Answer: 3/5
Question: I listen to others and can ask questions if I don't understand. Answer: 4/5
Question: I listen to others and can remember short instructions. Answer: 4/5
Question: I listen to others and can tell someone else what it was about. Answer: 4/5
Question: I listen to others and can tell why they are communicating with me. Answer: 4/5
Question: I listen to others and record important information as I do. Answer: 4/5
Question: I listen to others without interrupting. Answer: 5/5
Question: I show I am listening by how I use eye contact and body language. Answer: 5/5
Question: I show I am listening by summarising or rephrasing what I have heard. Answer: 4/5
Question: I show I am listening by using open questions to deepen my understanding. Answer: 5/5
Alaa hachem 's scores for this assessment: Universal Skills and this category: 🗣 Speaking taken in workspace: Bokra ahla - AUB-WFP-OPEN shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I speak adaptively by changing my content depending on the response of listeners. Answer: 5/5
Question: I speak adaptively by changing my language, tone and expression depending on the response of listeners. Answer: 5/5
Question: I speak adaptively by planning for different possible responses of listeners. Answer: 5/5
Question: I speak clearly to individuals and small groups I do not know. Answer: 5/5
Question: I speak clearly to small groups of people I know. Answer: 5/5
Question: I speak effectively by making points in a logical order. Answer: 5/5
Question: I speak effectively by thinking about what my listeners already know. Answer: 5/5
Question: I speak effectively by using appropriate language. Answer: 5/5
Question: I speak effectively by using appropriate tone, expression and gesture. Answer: 5/5
Question: I speak engagingly by using facts and examples to support my points. Answer: 5/5
Question: I speak engagingly by using tone, expression and gesture to engage listeners. Answer: 5/5
Question: I speak engagingly by using visual aids to support my points. Answer: 5/5
Question: I speak influentially by changing the examples and facts I use to best persuade the listeners. Answer: 5/5
Question: I speak influentially by changing the structure of my points to best persuade the listeners. Answer: 5/5
Question: Speaking Questions: I speak clearly to someone I know. Answer: 5/5
Alaa hachem 's scores for this assessment: Universal Skills and this category: 🧐 Problem Solving taken in workspace: Bokra ahla - AUB-WFP-OPEN shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I analyse complex problems by creating and testing hypotheses. Answer: 5/5
Question: I analyse complex problems by using logical reasoning. Answer: 5/5
Question: I complete tasks by explaining problems to someone for advice if I need. Answer: 5/5
Question: I complete tasks by finding information I need myself. Answer: 5/5
Question: I complete tasks by finding someone to help if I need them. Answer: 5/5
Question: I complete tasks by following instructions. Answer: 4/5
Question: I create solutions for complex problems by evaluating the positive and negative effects of a range of options. Answer: 5/5
Question: I create solutions for complex problems by generating a range of options. Answer: 5/5
Question: I explore complex problems by analysing the causes and effects. Answer: 5/5
Question: I explore complex problems by building my understanding through research. Answer: 5/5
Question: I explore complex problems by identifying when there are no simple technical solutions. Answer: 5/5
Question: I explore problems by creating different possible solutions. Answer: 5/5
Question: I explore problems by thinking about the pros and cons of possible solutions. Answer: 4/5
Question: I implement strategic plans to solve complex problems. Answer: 5/5
Question: I implement strategic plans to solve complex problems and assess their success. Answer: 5/5
Question: I implement strategic plans to solve complex problems and draw out learning to refine those plans over time. Answer: 5/5
Question: I speak influentially by articulating a compelling vision that persuades the listeners. Answer: 5/5
Alaa hachem 's scores for this assessment: Universal Skills and this category: 🧑🏼‍🎨 Creativity (Skill) taken in workspace: Bokra ahla - AUB-WFP-OPEN shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I develop ideas by asking myself questions. Answer: 5/5
Question: I develop ideas by considering different perspectives. Answer: 5/5
Question: I develop ideas by using mind mapping. Answer: 5/5
Question: I generate ideas by combining different concepts. Answer: 4/5
Question: I generate ideas to improve something. Answer: 5/5
Question: I generate ideas when I've been given a clear brief. Answer: 5/5
Question: I imagine different situations. Answer: 5/5
Question: I imagine different situations and can bring them to life in different ways. Answer: 5/5
Question: I imagine different situations and can say what I imagine. Answer: 5/5
Question: I innovate effectively by seeking out varied experiences and stimuli. Answer: 5/5
Question: I innovate effectively when working in a group. Answer: 4/5
Question: I support others to innovate by evaluating the right creative tools for different situations. Answer: 5/5
Question: I support others to innovate by sharing a range of tools. Answer: 5/5
Question: I use creativity in the context of my wider life. Answer: 5/5
Question: I use creativity in the context of work. Answer: 5/5
Alaa hachem 's scores for this assessment: Universal Skills and this category: 🥳 Staying Positive taken in workspace: Bokra ahla - AUB-WFP-OPEN shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I can tell when I feel positive or negative. Answer: 5/5
Question: I can tell when others feel positive or negative. Answer: 5/5
Question: I identify risks and gains in opportunities. Answer: 5/5
Question: I identify risks and gains in opportunities, and make plans to manage them. Answer: 5/5
Question: I keep trying and stay calm when something goes wrong. Answer: 5/5
Question: I keep trying when something goes wrong. Answer: 5/5
Question: I keep trying when something goes wrong and encourage others to keep trying too. Answer: 5/5
Question: I keep trying when something goes wrong and help cheer others up. Answer: 5/5
Question: I keep trying when something goes wrong, and think about what happened. Answer: 5/5
Question: I look for opportunities in difficult situations. Answer: 5/5
Question: I look for opportunities in difficult situations, and adapt plans to use these opportunities. Answer: 5/5
Question: I look for opportunities in difficult situations, and create new plans to use these opportunities. Answer: 5/5
Question: I look for opportunities in difficult situations, and share these with others. Answer: 5/5
Question: I support others to innovate by coaching them to be more creative. Answer: 5/5
Question: I support others to stay positive, by helping others to see opportunities. Answer: 5/5
Question: I support others to stay positive, by helping others to see opportunities and creating plans to achieve them. Answer: 5/5
Question: I support others to stay positive, by managing my own responses. Answer: 5/5
Alaa hachem 's scores for this assessment: Universal Skills and this category: 🎯 Aiming High taken in workspace: Bokra ahla - AUB-WFP-OPEN shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I create plans that are informed by external views, including constructive criticism. Answer: 5/5
Question: I create plans that are informed by my skill set and that of others. Answer: 5/5
Question: I create plans that include clear targets to make progress tangible. Answer: 5/5
Question: I develop long-term strategies taking into account strengths, weaknesses, opportunities and threats. Answer: 5/5
Question: I develop long-term strategies that use regular milestones to keep everything on track. Answer: 5/5
Question: I know what doing well looks like for me. Answer: 5/5
Question: I know when I am finding something too difficult. Answer: 5/5
Question: I set goals and plan to involve others in the best way. Answer: 4/5
Question: I set goals and secure the right resources to achieve them. Answer: 5/5
Question: I set goals for myself. Answer: 5/5
Question: I set goals informed by an understanding of what is needed. Answer: 4/5
Question: I set goals, ordering and prioritise tasks to achieve them. Answer: 5/5
Question: I work with a positive approach to new challenges. Answer: 5/5
Question: I work with care and attention to detail. Answer: 5/5
Question: I work with pride when I am being successful. Answer: 5/5
Alaa hachem 's scores for this assessment: Universal Skills and this category: 🌟 Leadership  taken in workspace: Bokra ahla - AUB-WFP-OPEN shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I develop long-term strategies that include feedback loops to support flexibility and adaptability. Answer: 5/5
Question: I know how I am feeling about something. Answer: 5/5
Question: I know how to explain my feelings about something to my team. Answer: 5/5
Question: I know how to recognise others' feelings about something. Answer: 5/5
Question: I manage disagreements to reach shared solutions. Answer: 5/5
Question: I manage dividing up tasks between others in a fair way. Answer: 5/5
Question: I manage group discussions to reach shared decisions. Answer: 5/5
Question: I manage time and share resources to support completing tasks. Answer: 5/5
Question: I recognise my own strengths and weaknesses as a leader. Answer: 5/5
Question: I recognise the strengths and weaknesses of others in my team. Answer: 5/5
Question: I recognise the strengths and weaknesses of others in my team, and use this to allocate roles accordingly. Answer: 5/5
Question: I reflect on my own leadership style and its effect on others. Answer: 5/5
Question: I reflect on my own leadership style, and adapt my approach according to the situation. Answer: 5/5
Question: I reflect on my own leadership style, and build on my strengths and mitigate my weaknesses. Answer: 5/5
Question: I support others through coaching. Answer: 5/5
Question: I support others through mentorship. Answer: 5/5
Question: I support others through motivating them. Answer: 5/5
Alaa hachem 's scores for this assessment: Universal Skills and this category: 🧑‍🤝‍🧑 Teamwork taken in workspace: Bokra ahla - AUB-WFP-OPEN shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I contribute to group decision making. Answer: 4/5
Question: I contribute to group decision making, encouraging others to contribute. Answer: 5/5
Question: I contribute to group decision making, whilst recognising the value of others' ideas. Answer: 5/5
Question: I improve the team by building relationships beyond my immediate team. Answer: 5/5
Question: I improve the team by not creating unhelpful conflicts. Answer: 5/5
Question: I improve the team by resolving unhelpful conflicts. Answer: 5/5
Question: I influence the team by evaluating successes and failures and sharing lessons. Answer: 5/5
Question: I influence the team by reflecting on progress and suggesting improvements. Answer: 5/5
Question: I support the team by bringing in external expertise and relationships. Answer: 5/5
Question: I support the team by evaluating others' strengths and weaknesses, and supporting them accordingly. Answer: 4/5
Question: I work well with others by behaving appropriately. Answer: 4/5
Question: I work well with others by being on time and reliable. Answer: 5/5
Question: I work well with others by supporting them if I can do so. Answer: 4/5
Question: I work well with others by taking responsibility for completing my tasks. Answer: 5/5
Question: I work well with others by understanding and respecting diversity of others' cultures, beliefs and backgrounds. Answer: 4/5
Question: I work with others in a positive way. Answer: 5/5
Alaa hachem 's written answers for this assessment: Universal Skills taken in workspace: Bokra ahla - AUB-WFP-OPEN shared Workspace
You will see them question: and then their answer, this is important because they wrote it out:
