Assessment taken by user: Bilal Ghalib 
In workspace / program: Bloom's Workspace
Description: Our main Bloom team internal workspace. Let's rock and roll and have amazing impact! 🤘🏽🌻🎉
Assessment taken: 2023-03-16
Bilal Ghalib  selected this as an priority category to develop: 📥 Programs and Projects (ACAT)
Bilal Ghalib 's average scores for assessment: Accelerator Capacities V1.1 taken in workspace: Bloom's Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 🎯 Strategy (ACAT): 2.4/NA
Category: 📥 Programs and Projects (ACAT): 3.11/NA
Category: 💶 Revenues, Financial Management & Sustainability (ACAT): 2.4/NA
Category: 📈 Impact Monitoring (ACAT): 3.25/NA
Category: 🤝 Community Engagement & Communication (ACAT): 2.23/NA
Category: 📣 Advocacy (ACAT): 1.67/NA
Category: 🧑‍🤝‍🧑 Team, Leadership, Staff & Volunteers (ACAT): 2.57/NA
Category: 🧑🏽‍🏫 Innovation & Learning (ACAT): 2.75/NA
Category: ⚠️ Infrastructure, Risk, Security & Resilience (ACAT): 2.33/NA
Bilal Ghalib 's scores for this assessment: Accelerator Capacities V1.1 and this category: 🎯 Strategy (ACAT) taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a clear, inspiring, and achievable mission, vision, and values?. Answer: 4/NA
Question: Do we have an achievable theory of change based on credible evidence?. Answer: 3/NA
Question: Do we clearly and comprehensively understand our target audience' and stakeholders' values and needs, and have we prioritized them?. Answer: 2/NA
Question: Are our programs and projects well-defined with a clear value proposition aligned with our mission and goals?. Answer: 3/NA
Question: Are our programs and project offerings linked to one another and our overall strategy?. Answer: 3/NA
Question: Do we have concrete operational plans linked to our strategic plan and apply them systematically?. Answer: 2/NA
Question: Does each strategic goal include 1-3 specific metrics by which the organization can regularly track progress in achieving the goals?. Answer: 2/NA
Question: Are our employees appropriately incentivized and represented through shared rewards and governance structures? (Such as employee stock option plan, profit-sharing plan, cooperative structure, inclusive decision-making structure, or otherwise.). Answer: 2/NA
Question: Do our board members demonstrate a commitment to the organization's mission and vision and represent a range of fields and areas of expertise relevant to the organization? (High-profile board members would be great.). Answer: 2/NA
Question: Does the board have a consistent track record of investing in or supporting the organization financially?. Answer: 1/NA
Bilal Ghalib 's scores for this assessment: Accelerator Capacities V1.1 and this category: 📥 Programs and Projects (ACAT) taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have well-defined and aligned programs and services?. Answer: 3/NA
Question: Do we comprehensively understand our core markets, and are we strategically positioned in each?. Answer: 2/NA
Question: Do we collect and interpret feedback effectively and promptly?. Answer: 4/NA
Question: Do we develop new programs based on market gaps and our core abilities?. Answer: 3/NA
Question: Do we have the right people and resources (e.g., program budget) to run our programs?. Answer: 2/NA
Question: Are our programs and services well-planned, including detailed and iterative timelines, budgets, and scenario plans that address real execution risks?. Answer: 4/NA
Question: Do our timelines and budgets have a solid track record of being accurate with only average amounts of iteration?. Answer: 3/NA
Question: Do we have well-developed, comprehensive, integrated organization performance measurement systems?. Answer: 3/NA
Question: Is serving our beneficiaries our top priority when designing our programs and services?. Answer: 4/NA
Bilal Ghalib 's scores for this assessment: Accelerator Capacities V1.1 and this category: 💶 Revenues, Financial Management & Sustainability (ACAT) taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we clearly define revenue streams and have a proven revenue generation model?. Answer: 2/NA
Question: Are our revenue-generating activities aligned with the core mission and strategy of the organization?. Answer: 4/NA
Question: Do we have highly reliable and diverse financing sources with a long-term commitment to the organization?. Answer: 2/NA
Question: Do we regularly monitor our performance-to-budget with relevant staff?. Answer: 2/NA
Question: Is our financial plan/budget integrated into the entire operation?. Answer: 2/NA
Question: Is our organization sufficiently insulated from potential market instabilities?. Answer: 2/NA
Question: Is there a solid financial plan and performance indicators that the executive management and board monitor?. Answer: 2/NA
Question: Do we have a solid understanding of accounting and fiscal requirements?. Answer: 3/NA
Question: Are our accounting and operations systems aligned and efficient?. Answer: 2/NA
Question: Do we have financial controls in place?. Answer: 3/NA
Bilal Ghalib 's scores for this assessment: Accelerator Capacities V1.1 and this category: 📈 Impact Monitoring (ACAT) taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we set ambitious but realistic impact targets and monitor our progress toward achieving them?. Answer: 3/NA
Question: Do we have clear impact metrics that we collect and compare across programs/activities and publish publicly regularly?. Answer: 3/NA
Question: Do we collect regular feedback from teams and mentors in our program to adapt program activities as needed?. Answer: 3/NA
Question: Do we regularly track teams' progress in our programs to help them stay on track?. Answer: 4/NA
Bilal Ghalib 's scores for this assessment: Accelerator Capacities V1.1 and this category: 🤝 Community Engagement & Communication (ACAT) taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a regularly updated communication strategy that guides execution plans in our organization?. Answer: 2/NA
Question: Does our organization know who its stakeholders are and what they value?. Answer: 3/NA
Question: Do we customize communications to each of our key stakeholders?. Answer: 2/NA
Question: Do our communications carry consistent and powerful messages?. Answer: 2/NA
Question: Can our community and communication efforts support strong partnerships/supplier relationships?. Answer: 2/NA
Question: Do we regularly identify and deliver new partners for community/communications opportunities?. Answer: 3/NA
Question: Is our website continuously maintained and up-to-date on current developments in the organization and its industry/domain (as relevant)?. Answer: 2/NA
Question: Do we receive praise for our website's user-friendliness and depth of information?. Answer: 2/NA
Question: Do we communicate using consistent stories?. Answer: 3/NA
Question: Are we present and involved in our community and ecosystem?. Answer: 2/NA
Question: Do we have a sufficient network that can support teams in our programs for further mentoring, access to new markets, or the ability to attract new hires?. Answer: 2/NA
Question: Do we have a good network of investors or funders to provide next-stage financial and "smart money" support to our teams?. Answer: 2/NA
Question: Do we provide sufficient visibility to graduates post-program to help them get more visibility?. Answer: 2/NA
Bilal Ghalib 's scores for this assessment: Accelerator Capacities V1.1 and this category: 📣 Advocacy (ACAT) taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have strong relationships with government officials that we nurture and engage with regularly?. Answer: 2/NA
Question: Have we regularly carried out significant advocacy activities over the past three years?. Answer: 2/NA
Question: Are we actively working with government stakeholders to influence decision-making or new policies?. Answer: 1/NA
Bilal Ghalib 's scores for this assessment: Accelerator Capacities V1.1 and this category: 🧑‍🤝‍🧑 Team, Leadership, Staff & Volunteers (ACAT) taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Is our organizational chart clear with defined roles?. Answer: 3/NA
Question: Do we design positions in such a way that employees feel empowered to drive results?. Answer: 3/NA
Question: Are our needs and gaps addressed through existing staff with adequate skill sets or through efficient hiring, training, or reassignment?. Answer: 3/NA
Question: Do our reporting structures represent the reality of the operations?. Answer: 3/NA
Question: Is our staff drawn from diverse backgrounds and experiences and brings a broad range of skills?. Answer: 2/NA
Question: Do we have sufficient management expertise appropriate to our organization?. Answer: 2/NA
Question: Do we have the right people and skills to fundraise effectively?. Answer: 2/NA
Question: Are most of our staff eager and able to take on special projects and collaborate across divisional lines?. Answer: 3/NA
Question: Does the leadership team have a healthy enthusiasm for professional growth?. Answer: 3/NA
Question: Do we have sufficient training & facilitation capacity, especially to conduct online trainings?. Answer: 3/NA
Question: Do we have processes and culture for talent development and retention for our internal team and external support as needed, such as internal and external training, coaching, feedback, and performance reviews?. Answer: 3/NA
Question: Do we have a sufficient pool of mentors with good expertise at or above the level we expect our teams to reach?. Answer: 3/NA
Question: Do we have an adequate mentor management system to support proper follow-up and engagement of our mentors?. Answer: 2/NA
Question: Do we have high-quality volunteers?. Answer: 1/NA
Bilal Ghalib 's scores for this assessment: Accelerator Capacities V1.1 and this category: 🧑🏽‍🏫 Innovation & Learning (ACAT) taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we actively encourage and provide the safety and resources to drive experimentation and learning? Ex: Organization provides space, time, resources for learning, sabbaticals, etc.. Answer: 2/NA
Question: Are most of our staff committed to continuous learning?. Answer: 3/NA
Question: Are we capable and motivated to innovate, adjust or create new products, services, or programs to meet the needs of key clients or high-potential new market segments or geographies?. Answer: 4/NA
Question: Do we use open-source methods to build off existing models?. Answer: 3/NA
Question: Are we seen as an innovation leader in our field and occasionally invited to speak at relevant conferences?. Answer: 2/NA
Question: Do our employees source ideas and experiment rigorously to uncover new insights and learnings that are rapidly incorporated and adapt to new solutions as uncovered?. Answer: 3/NA
Question: Do we actively track current trends, read news and blogs, read industry-standard books, and occasionally participate in conferences relevant to the industry?. Answer: 2/NA
Question: Does our team have sufficient knowledge and awareness around accelerator and enterprise global best practices?. Answer: 3/NA
Bilal Ghalib 's scores for this assessment: Accelerator Capacities V1.1 and this category: ⚠️ Infrastructure, Risk, Security & Resilience (ACAT) taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Is the IT infrastructure adequate, and does it support the organization's short, mid, and long-term needs?. Answer: 3/NA
Question: Do we have a comprehensive electronic database and management reporting system(s) for tracking clients, staff, organization outcomes, and financial information?. Answer: 3/NA
Question: Do we have a well-developed contingency plan addressing potential risks ready to launch when/if needed?. Answer: 2/NA
Question: Is everyone on the staff aware of the importance of information security, offered training on best practices, and monitored/held accountable to ensure adequate compliance?. Answer: 2/NA
Question: Do we have the necessary information security structures in place and maintained to protect the systems at the organization?. Answer: 1/NA
Question: Do we have a clear and formal decision-making framework?. Answer: 2/NA
Question: Do we have clear human resource policies that are updated and shared with the whole team?. Answer: 3/NA
Question: Do we communicate and coordinate across the organization?. Answer: 3/NA
Question: Do we manage our risk correctly and protect our reputation?. Answer: 2/NA
Bilal Ghalib 's written answers for this assessment: Accelerator Capacities V1.1 taken in workspace: Bloom's Workspace
You will see them question: and then their answer, this is important because they wrote it out:
