Assessment taken by user: Dara Mouracade 
In workspace / program: Bloom's Workspace
Description: Our main Bloom team internal workspace. Let's rock and roll and have amazing impact! 🤘🏽🌻🎉
Assessment taken: 2022-08-24
Dara Mouracade  selected this as an priority category to develop: 🤝 Relationships
Dara Mouracade  selected this as an priority category to develop: 🙂 Positive Emotion
Dara Mouracade 's average scores for assessment: Wellbeing and Engagement taken in workspace: Bloom's Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 💪🏽 Motivation: NA/NA
Category: 🎯 Achievement: 4.67/5
Category: 📈 Engagement: 4.87/5
Category: 🙂 Positive Emotion: 3.96/5
Category: 😞 Negative Emotion: 2.79/5
Category: 🏋🏽 Vitality/Health: 4.71/5
Category: ❇️ Meaning: 4.3/5
Category: 🤝 Relationships: 4.54/5
Category: 😢 Lonely: 4.38/5
Category: 😀 Happiness: 4/5
Dara Mouracade 's scores for this assessment: Wellbeing and Engagement and this category: 💪🏽 Motivation taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: What is the motivation behind your entrepreneurial pursuits?. Answer: NA/NA
Dara Mouracade 's scores for this assessment: Wellbeing and Engagement and this category: 🎯 Achievement taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How much of the time do you feel you are making progress towards accomplishing your goals?. Answer: 4.38/5
Question: How often do you achieve the important goals you have set for yourself?. Answer: 4.74/5
Question: How often are you able to handle your responsibilities?. Answer: 4.88/5
Dara Mouracade 's scores for this assessment: Wellbeing and Engagement and this category: 📈 Engagement taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How often do you become absorbed in what you are doing?. Answer: 5/5
Question: In general, to what extent do you feel excited and interested in things?. Answer: 4.62/5
Question: How often do you lose track of time while doing something you enjoy?. Answer: 5/5
Dara Mouracade 's scores for this assessment: Wellbeing and Engagement and this category: 🙂 Positive Emotion taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how often do you feel joyful?. Answer: 3.5/5
Question: In general, how often do you feel positive?. Answer: 4.5/5
Question: In general, to what extent do you feel contented?. Answer: 3.87/5
Dara Mouracade 's scores for this assessment: Wellbeing and Engagement and this category: 😞 Negative Emotion taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how often do you feel anxious?. Answer: 3.51/5
Question: In general, how often do you feel angry?. Answer: 1.62/5
Question: In general, how often do you feel sad?. Answer: 3.25/5
Dara Mouracade 's scores for this assessment: Wellbeing and Engagement and this category: 🏋🏽 Vitality/Health taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how would you say your health is?. Answer: 4.87/5
Question: How satisfied are you with your current physical health?. Answer: 4.5/5
Question: Compared to others of your same age and sex, how is your health?. Answer: 4.75/5
Dara Mouracade 's scores for this assessment: Wellbeing and Engagement and this category: ❇️ Meaning taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, to what extent do you lead a purposeful and meaningful life?. Answer: 4.38/5
Question: In general, to what extent do you feel that what you do in your life is valuable and worthwhile?. Answer: 4.38/5
Question: To what extent do you generally feel you have a sense of direction in your life?. Answer: 4.13/5
Dara Mouracade 's scores for this assessment: Wellbeing and Engagement and this category: 🤝 Relationships taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: To what extent do you receive help and support from others when you need it?. Answer: 4.62/5
Question: To what extent do you feel loved?. Answer: 4.75/5
Question: How satisfied are you with your personal relationships?. Answer: 4.25/5
Dara Mouracade 's scores for this assessment: Wellbeing and Engagement and this category: 😢 Lonely taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How lonely do you feel in your daily life?. Answer: 4.38/5
Dara Mouracade 's scores for this assessment: Wellbeing and Engagement and this category: 😀 Happiness taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Taking all things together, how happy would you say you are?. Answer: 4/5
Dara Mouracade 's written answers for this assessment: Wellbeing and Engagement taken in workspace: Bloom's Workspace
You will see them question: and then their answer, this is important because they wrote it out:
Question: What is the motivation behind your entrepreneurial pursuits?
Answer: I don't have an entrepreneurial pursuit. YET!
Question: What is the motivation behind your entrepreneurial pursuits?
Answer: to make the world brighter and shinier
Question: What is the motivation behind your entrepreneurial pursuits?
Answer: To spread awareness on mental health issues and educate
Question: What is the motivation behind your entrepreneurial pursuits?
Answer: to help people diagnosed with bipolar disorder tame their monsters, embrace their abilities and unleash their superpowers
Question: What is the motivation behind your entrepreneurial pursuits?
Answer: to educate and give tools to people living with bipolar disorder to thrive
Question: What is the motivation behind your entrepreneurial pursuits?
Answer: to make mental health a priority
Question: What is the motivation behind your entrepreneurial pursuits?
Answer: to empower people diagnosed with mental health issues to uncover their superpowers
Question: What is the motivation behind your entrepreneurial pursuits?
Answer: to bring awareness to the general public that people with mental health issues can and do thrive
