Assessment taken by user: Dara Mouracade 
In workspace / program: Bloom's Workspace
Description: Our main Bloom team internal workspace. Let's rock and roll and have amazing impact! 🤘🏽🌻🎉
Assessment taken: 2023-03-14
Dara Mouracade  selected this as an priority category to develop: 🗣 Speaking
Dara Mouracade  selected this as an priority category to develop: 🧑🏼‍🎨 Creativity (Skill)
Dara Mouracade 's average scores for assessment: Universal Skills V1.1 taken in workspace: Bloom's Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 🗣 Speaking: NA/NA
Category: 🧐 Problem Solving: NA/NA
Category: 🥳 Staying Positive: NA/NA
Category: 🎯 Aiming High: NA/NA
Category: 👂🏽 Listening: NA/NA
Category: 🌟 Leadership : NA/NA
Category: 🧑‍🤝‍🧑 Teamwork: NA/NA
Category: 🧑🏼‍🎨 Creativity (Skill): NA/NA
Dara Mouracade 's scores for this assessment: Universal Skills V1.1 and this category: 🗣 Speaking taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I speak persuasively and can articulate a compelling vision and engage listeners.. Answer: NA/NA
Question: I speak clearly and effectively using appropriate language, tone, expression, and gestures.. Answer: NA/NA
Question: I engage listeners by using facts, examples, and visual aids and considering their prior knowledge.. Answer: NA/NA
Question: I persuasively structure my points to persuade listeners best.. Answer: NA/NA
Question: I adapt my language, tone, expression, and content depending on the response of listeners.. Answer: NA/NA
Question: I plan for different possible responses from listeners and adjust my content accordingly.. Answer: NA/NA
Question: I adapt my language, tone, and expression depending on the context and listeners' background.. Answer: NA/NA
Dara Mouracade 's scores for this assessment: Universal Skills V1.1 and this category: 🧐 Problem Solving taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I solve problems by exploring possible solutions and analyzing complex issues by considering their causes and effects.. Answer: NA/NA
Question: I research and use critical thinking to build my understanding of complex problems and identify when there are no simple technical solutions.. Answer: NA/NA
Question: I solve problems strategically with logical reasoning to analyze complex issues and generate a range of options for solution generation.. Answer: NA/NA
Question: I evaluate the positive and negative effects of the solutions and implement strategic plans to solve complex problems while testing and refining them over time to ensure their success.. Answer: NA/NA
Question: I communicate effectively and complete tasks by finding information, following instructions, and seeking help if needed.. Answer: NA/NA
Dara Mouracade 's scores for this assessment: Universal Skills V1.1 and this category: 🥳 Staying Positive taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I identify risks and gains in opportunities and make plans to manage them.. Answer: NA/NA
Question: I look for opportunities in difficult situations and adapt plans to use these opportunities.. Answer: NA/NA
Question: I keep trying when something goes wrong and think about what happened.. Answer: NA/NA
Question: I keep trying when something goes wrong and encourage others to keep trying too.. Answer: NA/NA
Question: I support others to innovate by coaching them to be more creative.. Answer: NA/NA
Question: I support others to stay positive by understanding and managing my emotions and responses.. Answer: NA/NA
Question: I look for opportunities in difficult situations and adapt plans to use these opportunities.. Answer: NA/NA
Dara Mouracade 's scores for this assessment: Universal Skills V1.1 and this category: 🎯 Aiming High taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I set goals and ensure that they align with what is needed.. Answer: NA/NA
Question: I prioritize tasks and develop plans to achieve my goals.. Answer: NA/NA
Question: When developing strategies and plans, I consider my strengths, weaknesses, opportunities, and threats.. Answer: NA/NA
Question: I recognize when something is too difficult for me.. Answer: NA/NA
Question: I ensure I have the necessary resources and involve others in achieving my goals.. Answer: NA/NA
Question: I work with care and attention to detail and approach new challenges with a positive attitude.. Answer: NA/NA
Question: I incorporate external views and constructive criticism into my plans.. Answer: NA/NA
Dara Mouracade 's scores for this assessment: Universal Skills V1.1 and this category: 👂🏽 Listening taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I remember important information and can ask open-ended questions to deepen my understanding.. Answer: NA/NA
Question: I actively listen to others, showing interest through eye contact and summarizing what I have heard.. Answer: NA/NA
Question: I evaluate different perspectives critically, identifying potential bias and considering where differences come from.. Answer: NA/NA
Question: I use questioning to evaluate perspectives and look beyond how speakers speak or act to assess their viewpoints objectively.. Answer: NA/NA
Question: I know how a speaker influences me through language and tone and can identify why they communicate with me.. Answer: NA/NA
Dara Mouracade 's scores for this assessment: Universal Skills V1.1 and this category: 🌟 Leadership  taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I reflect on my leadership style, recognize my strengths and weaknesses, and adapt my approach to impact others positively.. Answer: NA/NA
Question: I recognize the strengths and weaknesses of others in my team, support and motivate them through mentorship and coaching, and manage tasks and resources effectively to ensure their completion.. Answer: NA/NA
Question: I am aware of my feelings and able to communicate them to my team, and I can recognize and respond to the feelings of others positively and constructively.. Answer: NA/NA
Question: I manage time and resources effectively, develop long-term strategies that incorporate feedback loops to support flexibility and adaptability, and ensure fair allocation of tasks to team members.. Answer: NA/NA
Question: I can manage group discussions and disagreements constructively, leading to shared solutions and decisions.. Answer: NA/NA
Dara Mouracade 's scores for this assessment: Universal Skills V1.1 and this category: 🧑‍🤝‍🧑 Teamwork taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I improve the team by building relationships beyond my immediate team.. Answer: NA/NA
Question: I work well with others by understanding and respecting the diversity of others' cultures, beliefs, and backgrounds.. Answer: NA/NA
Question: I contribute to group decision-making by encouraging others to contribute and recognizing the value of others' ideas.. Answer: NA/NA
Question: I support the team by evaluating others' strengths and weaknesses and supporting them accordingly.. Answer: NA/NA
Question: I influence the team by reflecting on progress and suggesting improvements.. Answer: NA/NA
Question: I improve the team by resolving unhelpful conflicts.. Answer: NA/NA
Dara Mouracade 's scores for this assessment: Universal Skills V1.1 and this category: 🧑🏼‍🎨 Creativity (Skill) taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I use various techniques, such as considering different perspectives, seeking varied experiences and stimuli, and combining different concepts to generate new and innovative ideas.. Answer: NA/NA
Question: I visualize different scenarios and bring them to life in different ways, which allows me to think creatively and generate new ideas.. Answer: NA/NA
Question: I use creativity in my personal and professional life, allowing me to think outside the box and approach challenges in new and innovative ways.. Answer: NA/NA
Question: I can evaluate different creative tools and techniques and share them with others to support their innovation and creativity.. Answer: NA/NA
Question: I am effective at collaborating with others to generate new and innovative ideas, and I can contribute my own ideas while also being open to the ideas of others.. Answer: NA/NA
Dara Mouracade 's written answers for this assessment: Universal Skills V1.1 taken in workspace: Bloom's Workspace
You will see them question: and then their answer, this is important because they wrote it out:
Question: I speak persuasively and can articulate a compelling vision and engage listeners.
Answer: NA
Question: I speak clearly and effectively using appropriate language, tone, expression, and gestures.
Answer: NA
Question: I engage listeners by using facts, examples, and visual aids and considering their prior knowledge.
Answer: NA
Question: I persuasively structure my points to persuade listeners best.
Answer: NA
Question: I adapt my language, tone, expression, and content depending on the response of listeners.
Answer: NA
Question: I plan for different possible responses from listeners and adjust my content accordingly.
Answer: NA
Question: I adapt my language, tone, and expression depending on the context and listeners' background.
Answer: NA
Question: I solve problems by exploring possible solutions and analyzing complex issues by considering their causes and effects.
Answer: NA
Question: I research and use critical thinking to build my understanding of complex problems and identify when there are no simple technical solutions.
Answer: NA
Question: I solve problems strategically with logical reasoning to analyze complex issues and generate a range of options for solution generation.
Answer: NA
Question: I evaluate the positive and negative effects of the solutions and implement strategic plans to solve complex problems while testing and refining them over time to ensure their success.
Answer: NA
Question: I communicate effectively and complete tasks by finding information, following instructions, and seeking help if needed.
Answer: NA
Question: I identify risks and gains in opportunities and make plans to manage them.
Answer: NA
Question: I look for opportunities in difficult situations and adapt plans to use these opportunities.
Answer: NA
Question: I keep trying when something goes wrong and think about what happened.
Answer: NA
Question: I keep trying when something goes wrong and encourage others to keep trying too.
Answer: NA
Question: I support others to innovate by coaching them to be more creative.
Answer: NA
Question: I support others to stay positive by understanding and managing my emotions and responses.
Answer: NA
Question: I look for opportunities in difficult situations and adapt plans to use these opportunities.
Answer: NA
Question: I set goals and ensure that they align with what is needed.
Answer: NA
Question: I prioritize tasks and develop plans to achieve my goals.
Answer: NA
Question: When developing strategies and plans, I consider my strengths, weaknesses, opportunities, and threats.
Answer: NA
Question: I recognize when something is too difficult for me.
Answer: NA
Question: I ensure I have the necessary resources and involve others in achieving my goals.
Answer: NA
Question: I work with care and attention to detail and approach new challenges with a positive attitude.
Answer: NA
Question: I incorporate external views and constructive criticism into my plans.
Answer: NA
Question: I remember important information and can ask open-ended questions to deepen my understanding.
Answer: NA
Question: I actively listen to others, showing interest through eye contact and summarizing what I have heard.
Answer: NA
Question: I evaluate different perspectives critically, identifying potential bias and considering where differences come from.
Answer: NA
Question: I use questioning to evaluate perspectives and look beyond how speakers speak or act to assess their viewpoints objectively.
Answer: NA
Question: I know how a speaker influences me through language and tone and can identify why they communicate with me.
Answer: NA
Question: I reflect on my leadership style, recognize my strengths and weaknesses, and adapt my approach to impact others positively.
Answer: NA
Question: I recognize the strengths and weaknesses of others in my team, support and motivate them through mentorship and coaching, and manage tasks and resources effectively to ensure their completion.
Answer: NA
Question: I am aware of my feelings and able to communicate them to my team, and I can recognize and respond to the feelings of others positively and constructively.
Answer: NA
Question: I manage time and resources effectively, develop long-term strategies that incorporate feedback loops to support flexibility and adaptability, and ensure fair allocation of tasks to team members.
Answer: NA
Question: I can manage group discussions and disagreements constructively, leading to shared solutions and decisions.
Answer: NA
Question: I improve the team by building relationships beyond my immediate team.
Answer: NA
Question: I work well with others by understanding and respecting the diversity of others' cultures, beliefs, and backgrounds.
Answer: NA
Question: I contribute to group decision-making by encouraging others to contribute and recognizing the value of others' ideas.
Answer: NA
Question: I support the team by evaluating others' strengths and weaknesses and supporting them accordingly.
Answer: NA
Question: I influence the team by reflecting on progress and suggesting improvements.
Answer: NA
Question: I improve the team by resolving unhelpful conflicts.
Answer: NA
Question: I use various techniques, such as considering different perspectives, seeking varied experiences and stimuli, and combining different concepts to generate new and innovative ideas.
Answer: NA
Question: I visualize different scenarios and bring them to life in different ways, which allows me to think creatively and generate new ideas.
Answer: NA
Question: I use creativity in my personal and professional life, allowing me to think outside the box and approach challenges in new and innovative ways.
Answer: NA
Question: I can evaluate different creative tools and techniques and share them with others to support their innovation and creativity.
Answer: NA
Question: I am effective at collaborating with others to generate new and innovative ideas, and I can contribute my own ideas while also being open to the ideas of others.
Answer: NA
