Assessment taken by user: David Munir Nabti 
In workspace / program: Bloom's Workspace
Description: Our main Bloom team internal workspace. Let's rock and roll and have amazing impact! 🤘🏽🌻🎉
Assessment taken: 2023-05-29
David Munir Nabti 's average scores for assessment: Inner Development Goals taken in workspace: Bloom's Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 🌻 Welcome! 🌻: NA/NA
Category: 🧘 1.   Being — Relationship to Self: 3.2/NA
Category: 🧠 2. Thinking — Cognitive Skills: 4/NA
Category: 👪 3. Relating  — Caring for Others and the World: 4/NA
Category: 🤝 4. Collaborating  — Social Skills: 3.6/NA
Category: 🔨 5. Acting  — Enabling change: 4/NA
Category: 🌻 Closing reflection 🌻: NA/NA
David Munir Nabti 's scores for this assessment: Inner Development Goals and this category: 🌻 Welcome! 🌻 taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Welcome to the Inner Development Goals (IDGs) reflection guide on Bloom! 🌻 Through this process we invite you to reflect on how these different elements show up in your life, and then to set priorities for areas you'd like to work on to bring you alive or help you be more effective in your work or personal life. 

Feel free to add notes or thoughts to each question to guide you later (the notes and all responses are only visible to your team, program managers, and mentors, if you're taking this within a program). 

The five sections are: 
1. Being — Relationship to Self 
2. Thinking — Cognitive Skills
3. Relating  — Caring for Others and the World
4. Collaborating  — Social Skills
5. Acting  — Enabling change

Each section will start with the individual questions, and end with a brief reflection question. 

Before you begin, we invite you to take a few deep breaths, and share briefly: What and how are you feeling at this particular moment?. Answer: NA/NA
David Munir Nabti 's scores for this assessment: Inner Development Goals and this category: 🧘 1.   Being — Relationship to Self taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: S1. Inner Compass: Having a deeply felt sense of responsibility and commitment to values and purposes relating to the good of the whole. How do you rate yourself in that area?. Answer: 3/NA
Question: S1. Integrity and Authenticity: A commitment and ability to act with sincerity, honesty and integrity. How do you rate yourself in that area?. Answer: 3/NA
Question: S1. Openness and Learning Mindset: Having a basic mindset of curiosity and a willingness to be vulnerable and embrace change and grow. How do you rate yourself in that area?. Answer: 4/NA
Question: S1. Self-awareness: Ability to be in reflective contact with own thoughts, feelings and desires; having a realistic self-image and ability to regulate oneself. How do you rate yourself in that area?. Answer: 3/NA
Question: S1. Presence: Ability to be in the here and now, without judgement and in a state of open-ended presence. How do you rate yourself in that area?. Answer: 3/NA
Question: Section 1. Being — Relationship to Self (Reflection): Cultivating our inner life and developing and deepening our relationship to our thoughts, feelings and body help us be present, intentional and non-reactive when we face complexity. Do you have any reflections on how these elements (or others) are helpful or could be helpful in your life?. Answer: NA/NA
David Munir Nabti 's scores for this assessment: Inner Development Goals and this category: 🧠 2. Thinking — Cognitive Skills taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: S2. Critical Thinking: Skills in critically reviewing the validity of views, evidence and plans. How do you rate yourself in that area?. Answer: 4/NA
Question: S2. Complexity Awareness: Understanding of and skills in working with complex and systemic conditions and causalities. How do you rate yourself in that area?. Answer: 4/NA
Question: S2. Perspective Skills: Skills in seeking, understanding and actively making use of insights from contrasting perspectives. How do you rate yourself in that area?. Answer: 4/NA
Question: S2. Sense-making: Skills in seeing patterns, structuring the unknown and being able to consciously create stories.. Answer: 4/NA
Question: S2. Long-term Orientation and Visioning: Long-term orientation and ability to formulate and sustain commitment to visions relating to the larger context.. Answer: 4/NA
Question: Section 2. Thinking — Cognitive Skills (Reflection): Developing our cognitive skills by taking different perspectives, evaluating information and making sense of the world as an interconnected whole, is essential for wise decision-making. Do you have any reflections on how these elements (or others) are helpful or could be helpful in your life?. Answer: NA/NA
David Munir Nabti 's scores for this assessment: Inner Development Goals and this category: 👪 3. Relating  — Caring for Others and the World taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: S3. Appreciation: Relating to others and to the world with a basic sense of appreciation, gratitude and joy. How do you rate yourself in that area?. Answer: 4/NA
Question: S3. Connectedness: Having a keen sense of being connected with and/or being a part of a larger whole, such as a community, humanity or global ecosystem.. Answer: 4/NA
Question: S3. Humility: Being able to act in accordance with the needs of the situation without concern for one's own importance.. Answer: 4/NA
Question: S3. Empathy and Compassion: Ability to relate to others, oneself and nature with kindness, empathy and compassion and address related suffering. How do you rate yourself in that area?. Answer: 4/NA
Question: Section 3. Relating  — Caring for Others and the World (Reflection): Appreciating, caring for and feeling connected to others, such as neighbors, future generations or the biosphere, helps us create more just and sustainable systems and societies for everyone. Do you have any reflections on how these elements (or others) are helpful or could be helpful in your life?. Answer: NA/NA
David Munir Nabti 's scores for this assessment: Inner Development Goals and this category: 🤝 4. Collaborating  — Social Skills taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: S4. Communication Skills: Ability to really listen to others, to foster genuine dialogue, to advocate own views skillfully, to manage conflicts constructively and to adapt communication to diverse groups. How do you rate yourself in that area?. Answer: 4/NA
Question: S4. Co-creation Skills: Skills and motivation to build, develop and facilitate collaborative relationships with diverse stake-holders, characterized by psychological safety and genuine co-creation. How do you rate yourself in that area?. Answer: 4/NA
Question: S4. Inclusive Mindset and Intercultural Competence: Willingness and competence to embrace diversity and include people and collectives with different views and backgrounds. How do you rate yourself in that area?. Answer: 4/NA
Question: S4. Trust: Ability to show trust and to create and maintain trusting relationships. How do you rate yourself in that area?. Answer: 3/NA
Question: S4. Mobilization Skills: Skills in inspiring and mobilizing others to engage in shared purposes. How do you rate yourself in that area?. Answer: 3/NA
Question: Section 4. Collaborating  — Social Skills (Reflection): To make progress on shared concerns, we need to develop our abilities to include, hold space and communicate with stakeholders with different values, skills and competencies. Do you have any reflections on how these elements (or others) are helpful or could be helpful in your life?. Answer: NA/NA
David Munir Nabti 's scores for this assessment: Inner Development Goals and this category: 🔨 5. Acting  — Enabling change taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: S5. Courage: Ability to stand up for values, make decisions, take decisive action and, if need be, challenge and disrupt existing structures and views. How do you rate yourself in that area?. Answer: 4/NA
Question: S5. Creativity: Ability to generate and develop original ideas, innovate and being willing to disrupt conventional patterns. How do you rate yourself in that area?. Answer: 4/NA
Question: S5. Optimism: Ability to sustain and communicate a sense of hope, positive attitude and confidence in the possibility of meaningful change.. Answer: 4/NA
Question: S5. Perseverance: Ability to sustain engagement and remain determined and patient even when efforts take a long time to bear fruit.. Answer: 4/NA
Question: Section 5. Acting  — Enabling change (Reflection): Qualities such as courage and optimism help us acquire true agency, break old patterns, generate original ideas and act with persistence in uncertain times. Do you have any reflections on how these elements (or others) are helpful or could be helpful in your life?. Answer: NA/NA
David Munir Nabti 's scores for this assessment: Inner Development Goals and this category: 🌻 Closing reflection 🌻 taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: That's it, we hope that was enjoyable and helpful for you! Do you have any closing reflections to share? Anything that was missing or came to mind that you want to keep in mind for later?. Answer: NA/NA
David Munir Nabti 's written answers for this assessment: Inner Development Goals taken in workspace: Bloom's Workspace
You will see them question: and then their answer, this is important because they wrote it out:
Question: Welcome to the Inner Development Goals (IDGs) reflection guide on Bloom! 🌻 Through this process we invite you to reflect on how these different elements show up in your life, and then to set priorities for areas you'd like to work on to bring you alive or help you be more effective in your work or personal life. 

Feel free to add notes or thoughts to each question to guide you later (the notes and all responses are only visible to your team, program managers, and mentors, if you're taking this within a program). 

The five sections are: 
1. Being — Relationship to Self 
2. Thinking — Cognitive Skills
3. Relating  — Caring for Others and the World
4. Collaborating  — Social Skills
5. Acting  — Enabling change

Each section will start with the individual questions, and end with a brief reflection question. 

Before you begin, we invite you to take a few deep breaths, and share briefly: What and how are you feeling at this particular moment?
Answer: NA
David Munir Nabti  commented on the Inner Development Goals taken in workspace: Bloom's Workspace: I'm feeling good! A lot on the mind, and trying to stay grounded and prioritize and support the team best I can. :-)
Question: Section 1. Being — Relationship to Self (Reflection): Cultivating our inner life and developing and deepening our relationship to our thoughts, feelings and body help us be present, intentional and non-reactive when we face complexity. Do you have any reflections on how these elements (or others) are helpful or could be helpful in your life?
Answer: NA
David Munir Nabti  commented on the Inner Development Goals taken in workspace: Bloom's Workspace: These are great, and I want to deepen my connection to those for myself (I've been working for a while on that journey, but would like to spend more time with that), and to be able to better facilitate those kinds of activities and supports for others. 
Question: Section 2. Thinking — Cognitive Skills (Reflection): Developing our cognitive skills by taking different perspectives, evaluating information and making sense of the world as an interconnected whole, is essential for wise decision-making. Do you have any reflections on how these elements (or others) are helpful or could be helpful in your life?
Answer: NA
David Munir Nabti  commented on the Inner Development Goals taken in workspace: Bloom's Workspace: I think I'm quite good in these areas, and integrate some into workshops and activities I lead, though I'd love to do this more, and improve my "toolkit" for facilitating these activities, while continuing to improve my own abilities in these areas. 
Question: Section 3. Relating  — Caring for Others and the World (Reflection): Appreciating, caring for and feeling connected to others, such as neighbors, future generations or the biosphere, helps us create more just and sustainable systems and societies for everyone. Do you have any reflections on how these elements (or others) are helpful or could be helpful in your life?
Answer: NA
David Munir Nabti  commented on the Inner Development Goals taken in workspace: Bloom's Workspace: This is a great area that is core to what drives me, and I'd love to do more to support others in these areas (as I continue to nurture these in myself), doing more workshops + facilitations in these areas, improving my toolkit, etc. 
Question: Section 4. Collaborating  — Social Skills (Reflection): To make progress on shared concerns, we need to develop our abilities to include, hold space and communicate with stakeholders with different values, skills and competencies. Do you have any reflections on how these elements (or others) are helpful or could be helpful in your life?
Answer: NA
David Munir Nabti  commented on the Inner Development Goals taken in workspace: Bloom's Workspace: I love this area, and it's been important to me for a long time, though I think I / we do have key areas where we could improve here. I haven't had enough time and resources to put as much effort into this as I would have liked, and haven't prioritized this as much as I should. This should be a key area though, and important for me and us to spend more time and effort. 
Question: Section 5. Acting  — Enabling change (Reflection): Qualities such as courage and optimism help us acquire true agency, break old patterns, generate original ideas and act with persistence in uncertain times. Do you have any reflections on how these elements (or others) are helpful or could be helpful in your life?
Answer: NA
David Munir Nabti  commented on the Inner Development Goals taken in workspace: Bloom's Workspace: I'd consider these areas my strength and comfort area, and where we and other programs put most focus. I'd love to lead more workshops in these areas, while deepening the inclusion of the previous areas  in these efforts. 
Question: That's it, we hope that was enjoyable and helpful for you! Do you have any closing reflections to share? Anything that was missing or came to mind that you want to keep in mind for later?
Answer: NA
David Munir Nabti  commented on the Inner Development Goals taken in workspace: Bloom's Workspace: I really enjoyed this reflection. I think the areas where I'd like to focus my personal growth on the most are areas of 1. Being and 4. Collaborating. Looking forward to going deeper in this. :-)
