Assessment taken by user: David Munir Nabti 
In workspace / program: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
Description: No Description
Assessment taken: 2023-05-04
David Munir Nabti  selected this as an priority category to develop: 🎯 Achievement
David Munir Nabti  selected this as an priority category to develop: 🏋🏽 Vitality/Health
David Munir Nabti 's average scores for assessment: Wellbeing and Engagement taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 💪🏽 Motivation: NA/NA
Category: 🎯 Achievement: 3/NA
Category: 📈 Engagement: 4.33/NA
Category: 🙂 Positive Emotion: 3.67/NA
Category: 😞 Negative Emotion: 1.67/NA
Category: 🏋🏽 Vitality/Health: 3.67/NA
Category: ❇️ Meaning: 4/NA
Category: 🤝 Relationships: 4.33/NA
Category: 😢 Lonely: 2/NA
Category: 😀 Happiness: 4/NA
David Munir Nabti 's scores for this assessment: Wellbeing and Engagement and this category: 💪🏽 Motivation taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: What is the motivation behind your entrepreneurial pursuits?. Answer: NA/NA
David Munir Nabti 's scores for this assessment: Wellbeing and Engagement and this category: 🎯 Achievement taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How much of the time do you feel you are making progress towards accomplishing your goals?. Answer: 3/NA
Question: How often do you achieve the important goals you have set for yourself?. Answer: 3/NA
Question: How often are you able to handle your responsibilities?. Answer: 3/NA
David Munir Nabti 's scores for this assessment: Wellbeing and Engagement and this category: 📈 Engagement taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How often do you become absorbed in what you are doing?. Answer: 5/NA
Question: In general, to what extent do you feel excited and interested in things?. Answer: 4/NA
Question: How often do you lose track of time while doing something you enjoy?. Answer: 4/NA
David Munir Nabti 's scores for this assessment: Wellbeing and Engagement and this category: 🙂 Positive Emotion taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how often do you feel joyful?. Answer: 3/NA
Question: In general, how often do you feel positive?. Answer: 4/NA
Question: In general, to what extent do you feel contented?. Answer: 4/NA
David Munir Nabti 's scores for this assessment: Wellbeing and Engagement and this category: 😞 Negative Emotion taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how often do you feel anxious?. Answer: 2/NA
Question: In general, how often do you feel angry?. Answer: 1/NA
Question: In general, how often do you feel sad?. Answer: 2/NA
David Munir Nabti 's scores for this assessment: Wellbeing and Engagement and this category: 🏋🏽 Vitality/Health taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how would you say your health is?. Answer: 4/NA
Question: How satisfied are you with your current physical health?. Answer: 3/NA
Question: Compared to others of your same age and sex, how is your health?. Answer: 4/NA
David Munir Nabti 's scores for this assessment: Wellbeing and Engagement and this category: ❇️ Meaning taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, to what extent do you lead a purposeful and meaningful life?. Answer: 4/NA
Question: In general, to what extent do you feel that what you do in your life is valuable and worthwhile?. Answer: 4/NA
Question: To what extent do you generally feel you have a sense of direction in your life?. Answer: 4/NA
David Munir Nabti 's scores for this assessment: Wellbeing and Engagement and this category: 🤝 Relationships taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: To what extent do you receive help and support from others when you need it?. Answer: 4/NA
Question: To what extent do you feel loved?. Answer: 5/NA
Question: How satisfied are you with your personal relationships?. Answer: 4/NA
David Munir Nabti 's scores for this assessment: Wellbeing and Engagement and this category: 😢 Lonely taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How lonely do you feel in your daily life?. Answer: 2/NA
David Munir Nabti 's scores for this assessment: Wellbeing and Engagement and this category: 😀 Happiness taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Taking all things together, how happy would you say you are?. Answer: 4/NA
David Munir Nabti 's written answers for this assessment: Wellbeing and Engagement taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and then their answer, this is important because they wrote it out:
Question: What is the motivation behind your entrepreneurial pursuits?
Answer: A few of them :-) : 
• To have a positive impact on the world, to the best of my ability. 
• To challenge myself at my growth edge. 
• To show to others that amazing things can be done from challenging places. 
• To show all those people who don't have hope, that there's reason to have hope ... and that if more of us have hope and work on positive change, than we can build a virtuous cycle and building momentum to build healthier communities and happier people. 
