Assessment taken by user: Hussein Sleiman 
In workspace / program: Find A Nurse's Workspace
Description: No Description
Assessment taken: 2022-08-24
Hussein Sleiman 's average scores for assessment: Enterprise Capacities taken in workspace: Find A Nurse's Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 🎯 Strategy: 3.25/4
Category: 🧑🏽‍🏫 Innovation & Learning: 2.75/4
Category: ⛑ Corporate Social Responsibility: 3/4
Category: 📲 Products and Services: 2.17/4
Category: 🤝 Community Engagement & Communication: 2.5/4
Category: 🏗 Organizational Infrastructure: 2.2/4
Category: 🧑‍🤝‍🧑 Team, Leadership, Staff & Volunteers: 2.75/4
Category: 💶 Revenues & Financial Sustainability: 2.5/4
Category: 🧾 Financial Management: 2.67/4
Category: 🧑🏽‍⚖️ Legal & Compliance: 3.67/NA
Category: ⚠️ Risk, Security & Resilience: 2/4
Hussein Sleiman 's scores for this assessment: Enterprise Capacities and this category: 🎯 Strategy taken in workspace: Find A Nurse's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a coherent organizational strategy, including mission, vision, values, and operational plan?. Answer: 3/4
Question: Have we clearly defined who we are creating value for, and who our most important customers are?. Answer: 3/4
Question: Have we clearly identified what value we deliver to our customers, with well defined and aligned products and services?. Answer: 4/4
Question: Does our shareholder structure support business growth?. Answer: 3/4
Hussein Sleiman 's scores for this assessment: Enterprise Capacities and this category: 🧑🏽‍🏫 Innovation & Learning taken in workspace: Find A Nurse's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a learning culture?. Answer: 3/4
Question: Do our metrics help us measure progress?. Answer: 3/4
Question: Do we take action based on learning?. Answer: 3/4
Question: Do we encourage experiments with new approaches and do they generate insight?. Answer: 2/4
Hussein Sleiman 's scores for this assessment: Enterprise Capacities and this category: ⛑ Corporate Social Responsibility taken in workspace: Find A Nurse's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Have we identified relevant social responsibility factors for our business and industry; and are the social responsibility principles integrated into the overall corporate strategy?. Answer: 3/4
Hussein Sleiman 's scores for this assessment: Enterprise Capacities and this category: 📲 Products and Services taken in workspace: Find A Nurse's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a comprehensive understanding of the position we hold in each of our core markets?. Answer: 2/4
Question: Do we have clear strategies and channels to reach our customers?. Answer: 2/4
Question: Are we leveraging our sources of competitive advantage?. Answer: 3/4
Question: Do we have an effective and timely process for collecting and interpreting customer/client feedback?. Answer: 3/4
Question: Do we plan appropriately such that the delivery of product(s)/service(s) are well-executed?. Answer: 1/4
Question: Do we have the right people and resources (e.g., tools, budget) to provide our products/services?. Answer: 2/4
Hussein Sleiman 's scores for this assessment: Enterprise Capacities and this category: 🤝 Community Engagement & Communication taken in workspace: Find A Nurse's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Is our communication and marketing strategy clear, aligned and regularly updated?. Answer: 2/4
Question: Do we know who our key partners/suppliers are, and have we established good relationships with the most important ones?. Answer: 3/4
Hussein Sleiman 's scores for this assessment: Enterprise Capacities and this category: 🏗 Organizational Infrastructure taken in workspace: Find A Nurse's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a comprehensive and interactive website?. Answer: 3/4
Question: Do we have a variable compensation plan (performance-based bonus) in place?. Answer: 1/4
Question: Do we have a clear organizational chart with defined roles and reporting structures?. Answer: 3/4
Question: Does our management system (ERP, CRM) produce usable, informative and relevant reports that drive strategic decisions?. Answer: 3/4
Question: Is the IT infrastructure in place adequate to serve the company in the near/mid/long term?. Answer: 1/4
Hussein Sleiman 's scores for this assessment: Enterprise Capacities and this category: 🧑‍🤝‍🧑 Team, Leadership, Staff & Volunteers taken in workspace: Find A Nurse's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Are our people (organization's leadership and staff) satisfied and motivated in their work?. Answer: 2/4
Question: Do we have diverse and highly skilled staff?. Answer: 3/4
Question: Do we have incentive systems that help us retain and develop talent?. Answer: 2/4
Question: Do we regularly read and stay on top of global business and industry trends?. Answer: 4/4
Question: Is the Board properly selected and fully committed?. Answer: NA/NA
Hussein Sleiman 's scores for this assessment: Enterprise Capacities and this category: 💶 Revenues & Financial Sustainability taken in workspace: Find A Nurse's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have diverse business financing sources including but not limited to debt, equity, grants, governments incentives, exit strategies, etc.?. Answer: 2/4
Question: Are our revenues streams clearly defined and how effective is our revenue generation model?. Answer: 4/4
Question: Do we have a systematic sales forecasting process and an incentive system for achieving sales targets?. Answer: 1/4
Question: Do we use our financial plan to guide our operational decisions?. Answer: 3/4
Hussein Sleiman 's scores for this assessment: Enterprise Capacities and this category: 🧾 Financial Management taken in workspace: Find A Nurse's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have solid financial plans, and clear financial performance indicators?. Answer: 2/4
Question: Do we have a solid understanding of the accounting and fiscal requirements, and accordingly is our accounting and system procedures efficient?. Answer: 4/4
Question: Do we have knowledge of our primary cost drivers (i.e. % of cost of goods sold, EBITDA margin, net income margin), and do we have a cost management strategy (including but not limited to inventory controls and other relevant outsourcing opportunities)?. Answer: 2/4
Hussein Sleiman 's scores for this assessment: Enterprise Capacities and this category: 🧑🏽‍⚖️ Legal & Compliance taken in workspace: Find A Nurse's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have sufficient protection for intellectual property including product/design/utility patents, trademarks or other copyrights?. Answer: NA/NA
Question: Is there an effective separation of the company's financial resources from founders' personal funds?. Answer: 3/4
Question: Do we have the necessary expertise and/or resources to effectively address legal matters in a timely manner?. Answer: 4/4
Question: Is there a solid understanding of regulatory requirements and relevant standards related to the field of business?. Answer: 4/4
Hussein Sleiman 's scores for this assessment: Enterprise Capacities and this category: ⚠️ Risk, Security & Resilience taken in workspace: Find A Nurse's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a contingency plan for operational continuity?. Answer: 2/4
Question: Are we aware of the importance of information security to protect the systems at the company, and have necessary structures in place to do so?. Answer: 2/4
Hussein Sleiman 's written answers for this assessment: Enterprise Capacities taken in workspace: Find A Nurse's Workspace
You will see them question: and then their answer, this is important because they wrote it out:
Question: Is the Board properly selected and fully committed?
Answer: NA
Question: Do we have sufficient protection for intellectual property including product/design/utility patents, trademarks or other copyrights?
Answer: NA
