Assessment taken by user: Jennifer Mansour 
In workspace / program: Little Melly - LGA2 Accelerator shared Workspace
Description: No Description
Assessment taken: 2022-08-24
Jennifer Mansour 's average scores for assessment: Wellbeing and Engagement taken in workspace: Little Melly - LGA2 Accelerator shared Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 💪🏽 Motivation: NA/NA
Category: 🎯 Achievement: 4.33/5
Category: 📈 Engagement: 5/5
Category: 🙂 Positive Emotion: 5/5
Category: 😞 Negative Emotion: 1.67/5
Category: 🏋🏽 Vitality/Health: 4/5
Category: ❇️ Meaning: 5/5
Category: 🤝 Relationships: 4.33/5
Category: 😢 Lonely: 2/5
Category: 😀 Happiness: 4/5
Jennifer Mansour 's scores for this assessment: Wellbeing and Engagement and this category: 💪🏽 Motivation taken in workspace: Little Melly - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: What is the motivation behind your entrepreneurial pursuits?. Answer: NA/NA
Jennifer Mansour 's scores for this assessment: Wellbeing and Engagement and this category: 🎯 Achievement taken in workspace: Little Melly - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How much of the time do you feel you are making progress towards accomplishing your goals?. Answer: 4/5
Question: How often do you achieve the important goals you have set for yourself?. Answer: 4/5
Question: How often are you able to handle your responsibilities?. Answer: 5/5
Jennifer Mansour 's scores for this assessment: Wellbeing and Engagement and this category: 📈 Engagement taken in workspace: Little Melly - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How often do you become absorbed in what you are doing?. Answer: 5/5
Question: In general, to what extent do you feel excited and interested in things?. Answer: 5/5
Question: How often do you lose track of time while doing something you enjoy?. Answer: 5/5
Jennifer Mansour 's scores for this assessment: Wellbeing and Engagement and this category: 🙂 Positive Emotion taken in workspace: Little Melly - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how often do you feel joyful?. Answer: 5/5
Question: In general, how often do you feel positive?. Answer: 5/5
Question: In general, to what extent do you feel contented?. Answer: 5/5
Jennifer Mansour 's scores for this assessment: Wellbeing and Engagement and this category: 😞 Negative Emotion taken in workspace: Little Melly - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how often do you feel anxious?. Answer: 3/5
Question: In general, how often do you feel angry?. Answer: 1/5
Question: In general, how often do you feel sad?. Answer: 1/5
Jennifer Mansour 's scores for this assessment: Wellbeing and Engagement and this category: 🏋🏽 Vitality/Health taken in workspace: Little Melly - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how would you say your health is?. Answer: 4/5
Question: How satisfied are you with your current physical health?. Answer: 4/5
Question: Compared to others of your same age and sex, how is your health?. Answer: 4/5
Jennifer Mansour 's scores for this assessment: Wellbeing and Engagement and this category: ❇️ Meaning taken in workspace: Little Melly - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, to what extent do you lead a purposeful and meaningful life?. Answer: 5/5
Question: In general, to what extent do you feel that what you do in your life is valuable and worthwhile?. Answer: 5/5
Question: To what extent do you generally feel you have a sense of direction in your life?. Answer: 5/5
Jennifer Mansour 's scores for this assessment: Wellbeing and Engagement and this category: 🤝 Relationships taken in workspace: Little Melly - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: To what extent do you receive help and support from others when you need it?. Answer: 5/5
Question: To what extent do you feel loved?. Answer: 4/5
Question: How satisfied are you with your personal relationships?. Answer: 4/5
Jennifer Mansour 's scores for this assessment: Wellbeing and Engagement and this category: 😢 Lonely taken in workspace: Little Melly - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How lonely do you feel in your daily life?. Answer: 2/5
Jennifer Mansour 's scores for this assessment: Wellbeing and Engagement and this category: 😀 Happiness taken in workspace: Little Melly - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Taking all things together, how happy would you say you are?. Answer: 4/5
Jennifer Mansour 's written answers for this assessment: Wellbeing and Engagement taken in workspace: Little Melly - LGA2 Accelerator shared Workspace
You will see them question: and then their answer, this is important because they wrote it out:
Question: What is the motivation behind your entrepreneurial pursuits?
Answer: Being a top successful woman-mom in the region
