Assessment taken by user: Khoder Eid 
In workspace / program: Green Track - LGA2 Accelerator shared Workspace
Description: No Description
Assessment taken: 2022-08-24
Khoder Eid 's average scores for assessment: Wellbeing and Engagement taken in workspace: Green Track - LGA2 Accelerator shared Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 💪🏽 Motivation: NA/NA
Category: 🎯 Achievement: 5/5
Category: 📈 Engagement: 4.67/5
Category: 🙂 Positive Emotion: 4/5
Category: 😞 Negative Emotion: 3.33/5
Category: 🏋🏽 Vitality/Health: 3.67/5
Category: ❇️ Meaning: 5/5
Category: 🤝 Relationships: 3/5
Category: 😢 Lonely: 5/5
Category: 😀 Happiness: 4/5
Khoder Eid 's scores for this assessment: Wellbeing and Engagement and this category: 💪🏽 Motivation taken in workspace: Green Track - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: What is the motivation behind your entrepreneurial pursuits?. Answer: NA/NA
Khoder Eid 's scores for this assessment: Wellbeing and Engagement and this category: 🎯 Achievement taken in workspace: Green Track - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How much of the time do you feel you are making progress towards accomplishing your goals?. Answer: 5/5
Question: How often do you achieve the important goals you have set for yourself?. Answer: 5/5
Question: How often are you able to handle your responsibilities?. Answer: 5/5
Khoder Eid 's scores for this assessment: Wellbeing and Engagement and this category: 📈 Engagement taken in workspace: Green Track - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How often do you become absorbed in what you are doing?. Answer: 5/5
Question: In general, to what extent do you feel excited and interested in things?. Answer: 5/5
Question: How often do you lose track of time while doing something you enjoy?. Answer: 4/5
Khoder Eid 's scores for this assessment: Wellbeing and Engagement and this category: 🙂 Positive Emotion taken in workspace: Green Track - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how often do you feel joyful?. Answer: 4/5
Question: In general, how often do you feel positive?. Answer: 4/5
Question: In general, to what extent do you feel contented?. Answer: 4/5
Khoder Eid 's scores for this assessment: Wellbeing and Engagement and this category: 😞 Negative Emotion taken in workspace: Green Track - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how often do you feel anxious?. Answer: 5/5
Question: In general, how often do you feel angry?. Answer: 2/5
Question: In general, how often do you feel sad?. Answer: 3/5
Khoder Eid 's scores for this assessment: Wellbeing and Engagement and this category: 🏋🏽 Vitality/Health taken in workspace: Green Track - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how would you say your health is?. Answer: 4/5
Question: How satisfied are you with your current physical health?. Answer: 2/5
Question: Compared to others of your same age and sex, how is your health?. Answer: 5/5
Khoder Eid 's scores for this assessment: Wellbeing and Engagement and this category: ❇️ Meaning taken in workspace: Green Track - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, to what extent do you lead a purposeful and meaningful life?. Answer: 5/5
Question: In general, to what extent do you feel that what you do in your life is valuable and worthwhile?. Answer: 5/5
Question: To what extent do you generally feel you have a sense of direction in your life?. Answer: 5/5
Khoder Eid 's scores for this assessment: Wellbeing and Engagement and this category: 🤝 Relationships taken in workspace: Green Track - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: To what extent do you receive help and support from others when you need it?. Answer: 4/5
Question: To what extent do you feel loved?. Answer: 3/5
Question: How satisfied are you with your personal relationships?. Answer: 2/5
Khoder Eid 's scores for this assessment: Wellbeing and Engagement and this category: 😢 Lonely taken in workspace: Green Track - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How lonely do you feel in your daily life?. Answer: 5/5
Khoder Eid 's scores for this assessment: Wellbeing and Engagement and this category: 😀 Happiness taken in workspace: Green Track - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Taking all things together, how happy would you say you are?. Answer: 4/5
Khoder Eid 's written answers for this assessment: Wellbeing and Engagement taken in workspace: Green Track - LGA2 Accelerator shared Workspace
You will see them question: and then their answer, this is important because they wrote it out:
Question: What is the motivation behind your entrepreneurial pursuits?
Answer: I grew up and lives in the Jabal Mohsen area of Tripoli. While the state of the environment in Lebanon is critical, waste pervades the streets of the Bab al Tabbaneh and Jabal Mohsen area. This was only exacerbated during the 2015 garbage crisis. I saw that the traditional Solid Waste Management (SWM) systems in place were not designed to be sustainable and the contract that the main waste firms in Lebanon had with the government did not incentivise any kind of recycling. This was especially visible in the way that the government simply heaped garbage onto overburdened landfills around the country. At the same time, linked to the former, I realised that a mentality shift needs to occur with the Lebanese waste culture. Thus new business models, where the materials are properly sorted and processed, with the end effect of giving them new value, together with a shifting of local waste mentalities, had to be developed.
