Assessment taken by user: Lamis Akouch 
In workspace / program: Sanabel's team - HerMeNow 2022 shared Workspace
Description: No Description
Assessment taken: 2022-10-26
Lamis Akouch 's average scores for assessment: Character Strengths taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 💪🏽 Motivation: NA/NA
Category: 🕷️ Creativity (Strength): 4.4/5
Category: 🦁 Bravery: 3.6/5
Category: 🐦 Persistence: 4/5
Category: 🦉 Authenticity/Honesty: 4.8/5
Category: 🐀 Self Regulation: 3.8/5
Category: 🦋 Hope: 4.2/5
Category: 🐬 Spirituality: 4.4/5
Category: 🐄 Social Intelligence: 3.8/5
Category: 🦌 Kindness: 4/5
Category: 🐰 Love: 4.2/5
Category: 🦍 Leadership: 4.4/5
Category: 🕊️ Forgiveness: 4/5
Category: 🦦 Curiosity: 3.4/5
Category: 🦜 Love of Learning: 4/5
Category: 🦁 Fairness: 4/5
Category: 🐢 Prudence: 4.6/5
Category: 🐅 Appreciation_of_Beauty: 4.6/5
Category: 🐱 Gratitude: 5/5
Category: 🐢 Humility/Modesty: 4.4/5
Category: 🐒 Humor: 2.8/5
Category: 🐻 Judgement: 4/5
Category: 🐜 Teamwork: 4/5
Category: 🐟 Zest: 4.2/5
Category: 🐦 Perspective: 4.2/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 💪🏽 Motivation taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: What is the motivation behind your entrepreneurial pursuits?. Answer: NA/NA
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🕷️ Creativity (Strength) taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Being able to come up with new and different ideas is one of my strong points.. Answer: 5/5
Question: I like to think of new ways to do things.. Answer: 5/5
Question: I am always coming up with new ways to do things.. Answer: 4/5
Question: My friends say that I have lots of new and different ideas.. Answer: 4/5
Question: I am an original thinker.. Answer: 4/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🦁 Bravery taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I have taken frequent stands in the face of strong opposition.. Answer: 4/5
Question: I never hesitate to publicly express an unpopular opinion.. Answer: 3/5
Question: I must stand up for what I believe even if there are negative results.. Answer: 4/5
Question: I always stand up for my beliefs.. Answer: 4/5
Question: I am a brave person.. Answer: 3/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🐦 Persistence taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I never quit a task before it is done.. Answer: 4/5
Question: I always finish what I start.. Answer: 4/5
Question: I finish things despite obstacles in the way.. Answer: 4/5
Question: I do not give up.. Answer: 5/5
Question: I stick with whatever I decide to do.. Answer: 3/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🦉 Authenticity/Honesty taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I always keep my promises.. Answer: 5/5
Question: I believe honesty is the basis for trust.. Answer: 5/5
Question: My promises can be trusted.. Answer: 4/5
Question: I am true to my own values.. Answer: 5/5
Question: Others trust me to keep their secrets.. Answer: 5/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🐀 Self Regulation taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I have no trouble eating healthy foods.. Answer: 4/5
Question: Even when candy or cookies are under my nose, I never overeat.. Answer: 3/5
Question: I am a highly disciplined person.. Answer: 4/5
Question: I never want things that are bad for me in the long run, even if they make me feel good in the short run.. Answer: 5/5
Question: I can always stay on a diet.. Answer: 3/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🦋 Hope taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I always look on the bright side.. Answer: 4/5
Question: Despite challenges, I always remain hopeful about the future.. Answer: 5/5
Question: I have a clear picture in my mind about what I want to happen in the future.. Answer: 3/5
Question: I know that I will succeed with the goals I set for myself.. Answer: 5/5
Question: If I feel down, I always think about what is good in my life.. Answer: 4/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🐬 Spirituality taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I am a spiritual person.. Answer: 5/5
Question: I practice my religion.. Answer: 4/5
Question: My faith never deserts me during hard times.. Answer: 5/5
Question: My faith makes me who I am.. Answer: 4/5
Question: My beliefs make my life important.. Answer: 4/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🐄 Social Intelligence taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I know how to handle myself in different social situations.. Answer: 3/5
Question: No matter what the situation, I am able to fit in.. Answer: 3/5
Question: I have the ability to make other people feel interesting.. Answer: 4/5
Question: I am good at sensing what other people are feeling.. Answer: 5/5
Question: I always know what to say to make people feel good.. Answer: 4/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🦌 Kindness taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I really enjoy doing small favors for friends.. Answer: 4/5
Question: I go out of my way to cheer up people who appear down.. Answer: 4/5
Question: I love to make other people happy.. Answer: 4/5
Question: I am as excited about the good fortune of others as I am about my own.. Answer: 4/5
Question: I enjoy being kind to others.. Answer: 4/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🐰 Love taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: There are people in my life who care as much about my feelings and well-being as they do about their own.. Answer: 4/5
Question: I am the most important person in someone else's life.. Answer: 4/5
Question: I always feel the presence of love in my life.. Answer: 5/5
Question: I can express love to someone else.. Answer: 4/5
Question: I can accept love from others.. Answer: 4/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🦍 Leadership taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: As a leader, I treat everyone equally well regardless of his or her experience.. Answer: 5/5
Question: One of my strengths is helping a group of people work well together even when they have their differences.. Answer: 3/5
Question: To be an effective leader, I treat everyone the same.. Answer: 5/5
Question: My friends always tell me I am a strong but fair leader.. Answer: 5/5
Question: As a leader, I try to make all group members happy.. Answer: 4/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🕊️ Forgiveness taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I rarely hold a grudge.. Answer: 2/5
Question: I never seek vengeance.. Answer: 5/5
Question: I believe it is best to forgive and forget.. Answer: 5/5
Question: I rarely try to get even.. Answer: 4/5
Question: I am usually willing to give someone another chance.. Answer: 4/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🦦 Curiosity taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I am always busy with something interesting.. Answer: 4/5
Question: I am excited by many different activities.. Answer: 3/5
Question: I have many interests.. Answer: 4/5
Question: I can find something of interest in any situation.. Answer: 3/5
Question: I think my life is extremely interesting.. Answer: 3/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🦜 Love of Learning taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I am thrilled when I learn something new.. Answer: 5/5
Question: I am a true life-long learner.. Answer: 5/5
Question: I read all of the time.. Answer: 4/5
Question: I read a huge variety of books.. Answer: 4/5
Question: I love to read nonfiction books for fun.. Answer: 2/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🦁 Fairness taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I treat all people equally regardless of who they might be.. Answer: 4/5
Question: Everyone's rights are equally important to me.. Answer: 4/5
Question: I give everyone a chance.. Answer: 4/5
Question: Even if I do not like someone, I treat him or her fairly.. Answer: 4/5
Question: I believe that it is worth listening to everyone's opinions.. Answer: 4/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🐢 Prudence taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I always think before I speak.. Answer: 5/5
Question: I think through the consequences every time before I act.. Answer: 5/5
Question: I always keep straight right from wrong.. Answer: 4/5
Question: I am a very careful person.. Answer: 5/5
Question: I always make careful choices.. Answer: 4/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🐅 Appreciation_of_Beauty taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I experience deep emotions when I see beautiful things.. Answer: 5/5
Question: I see beauty that other people pass by without noticing.. Answer: 5/5
Question: I have often been left speechless by the beauty depicted in a movie.. Answer: 4/5
Question: I am always aware of the natural beauty in the environment.. Answer: 5/5
Question: I am in awe of simple things in life that others might take for granted. Answer: 4/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🐱 Gratitude taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: At least once a day, I stop and count my blessings.. Answer: 5/5
Question: I am an extremely grateful person.. Answer: 5/5
Question: I feel thankful for what I have received in life.. Answer: 5/5
Question: When I look at my life, I find many things to be grateful for.. Answer: 5/5
Question: I feel a profound sense of appreciation every day.. Answer: 5/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🐢 Humility/Modesty taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I do not act as if I am a special person.. Answer: 4/5
Question: I never brag about my accomplishments.. Answer: 5/5
Question: I rarely call attention to myself.. Answer: 5/5
Question: I have been told that modesty is one of my most notable characteristics.. Answer: 4/5
Question: People are drawn to me because I am humble.. Answer: 4/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🐒 Humor taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I welcome the opportunity to brighten someone else's day with laughter.. Answer: 4/5
Question: I try to have fun in all kinds of situations.. Answer: 3/5
Question: I try to add some humor to whatever I do.. Answer: 3/5
Question: I have a great sense of humor.. Answer: 2/5
Question: I am known for my good sense of humor.. Answer: 2/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🐻 Judgement taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I value my ability to think critically.. Answer: 5/5
Question: When the topic calls for it, I can be a highly rational thinker.. Answer: 3/5
Question: Thinking things through is part of who I am.. Answer: 4/5
Question: I always weigh the pro's and con's.. Answer: 4/5
Question: I try to have good reasons for my important decisions.. Answer: 4/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🐜 Teamwork taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I work at my very best when I am a group member.. Answer: 4/5
Question: Without exception, I support my teammates or fellow group members.. Answer: 5/5
Question: Even if I disagree with them, I always respect the leaders of my group.. Answer: 4/5
Question: It is important to me to respect decisions made by my group.. Answer: 4/5
Question: I gladly sacrifice my self-interest for the benefit of the group I am in.. Answer: 3/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🐟 Zest taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I love what I do.. Answer: 5/5
Question: I look forward to each new day.. Answer: 4/5
Question: I have lots of energy.. Answer: 4/5
Question: I awaken with a sense of excitement about the day's possibilities.. Answer: 4/5
Question: People describe me as full of zest.. Answer: 4/5
Lamis Akouch 's scores for this assessment: Character Strengths and this category: 🐦 Perspective taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: People describe me as "wise beyond my years".. Answer: 4/5
Question: I am always able to look at things and see the big picture.. Answer: 4/5
Question: I have a mature view on life.. Answer: 4/5
Question: I may not say it to others, but I consider myself to be a wise person.. Answer: 5/5
Question: Others consider me to be a wise person.. Answer: 4/5
Lamis Akouch 's written answers for this assessment: Character Strengths taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and then their answer, this is important because they wrote it out:
Question: What is the motivation behind your entrepreneurial pursuits?
Answer: Die Empty. This adage may serve as my inspiration in many facets of my life. I am the kind of person who, in the end, believes in each person's ability to succeed in life. I want to live a life free from regret for not pursuing my goals. Having worked in the educational sector for a long time, this demonstrated to me the importance of education for the next generation. I wanted to have a good role in this improvement, especially since I am aware of how the school system affects our children's minds. My ultimate objective is to see great minds and spirits affected by Sanabel in the future. These are the attendees of today's Sanabel.
