Assessment taken by user: Lamis Akouch 
In workspace / program: Sanabel's team - HerMeNow 2022 shared Workspace
Description: No Description
Assessment taken: 2023-01-25
Lamis Akouch 's average scores for assessment: Wellbeing and Engagement taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 💪🏽 Motivation: NA/NA
Category: 🎯 Achievement: 4.33/5
Category: 📈 Engagement: 3.67/5
Category: 🙂 Positive Emotion: 3.67/5
Category: 😞 Negative Emotion: 1.67/5
Category: 🏋🏽 Vitality/Health: 2.67/5
Category: ❇️ Meaning: 5/5
Category: 🤝 Relationships: 3.67/5
Category: 😢 Lonely: 1/5
Category: 😀 Happiness: 4/5
Lamis Akouch 's scores for this assessment: Wellbeing and Engagement and this category: 💪🏽 Motivation taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: What is the motivation behind your entrepreneurial pursuits?. Answer: NA/NA
Lamis Akouch 's scores for this assessment: Wellbeing and Engagement and this category: 🎯 Achievement taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How much of the time do you feel you are making progress towards accomplishing your goals?. Answer: 4/5
Question: How often do you achieve the important goals you have set for yourself?. Answer: 4/5
Question: How often are you able to handle your responsibilities?. Answer: 5/5
Lamis Akouch 's scores for this assessment: Wellbeing and Engagement and this category: 📈 Engagement taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How often do you become absorbed in what you are doing?. Answer: 4/5
Question: In general, to what extent do you feel excited and interested in things?. Answer: 4/5
Question: How often do you lose track of time while doing something you enjoy?. Answer: 3/5
Lamis Akouch 's scores for this assessment: Wellbeing and Engagement and this category: 🙂 Positive Emotion taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how often do you feel joyful?. Answer: 4/5
Question: In general, how often do you feel positive?. Answer: 4/5
Question: In general, to what extent do you feel contented?. Answer: 3/5
Lamis Akouch 's scores for this assessment: Wellbeing and Engagement and this category: 😞 Negative Emotion taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how often do you feel anxious?. Answer: 1/5
Question: In general, how often do you feel angry?. Answer: 2/5
Question: In general, how often do you feel sad?. Answer: 2/5
Lamis Akouch 's scores for this assessment: Wellbeing and Engagement and this category: 🏋🏽 Vitality/Health taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how would you say your health is?. Answer: 3/5
Question: How satisfied are you with your current physical health?. Answer: 2/5
Question: Compared to others of your same age and sex, how is your health?. Answer: 3/5
Lamis Akouch 's scores for this assessment: Wellbeing and Engagement and this category: ❇️ Meaning taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, to what extent do you lead a purposeful and meaningful life?. Answer: 5/5
Question: In general, to what extent do you feel that what you do in your life is valuable and worthwhile?. Answer: 5/5
Question: To what extent do you generally feel you have a sense of direction in your life?. Answer: 5/5
Lamis Akouch 's scores for this assessment: Wellbeing and Engagement and this category: 🤝 Relationships taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: To what extent do you receive help and support from others when you need it?. Answer: 3/5
Question: To what extent do you feel loved?. Answer: 4/5
Question: How satisfied are you with your personal relationships?. Answer: 4/5
Lamis Akouch 's scores for this assessment: Wellbeing and Engagement and this category: 😢 Lonely taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How lonely do you feel in your daily life?. Answer: 1/5
Lamis Akouch 's scores for this assessment: Wellbeing and Engagement and this category: 😀 Happiness taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Taking all things together, how happy would you say you are?. Answer: 4/5
Lamis Akouch 's written answers for this assessment: Wellbeing and Engagement taken in workspace: Sanabel's team - HerMeNow 2022 shared Workspace
You will see them question: and then their answer, this is important because they wrote it out:
Question: What is the motivation behind your entrepreneurial pursuits?
Answer: I have always thought about how I would fulfill myself and what accomplishments would satisfy me in life. The strongest motivation would be to make a difference in the lives of others as one in a larger community. I have always dealt with kids and teenagers, so I am fully aware of how the school system molds their personalities and minds. I wanted to contribute to the transformation that would take place in them and influence their future.
