Assessment taken by user: Linda Sigilai 
In workspace / program: Tuwe Bora Kenya - HerMeNow 2022 shared Workspace
Description: A social enterprise in Kenya addressing the issue of unemployment and crime rate among women and youth in our community.We believe in second chances and a fair opportunity for all.Our enterprise manufactures apparels sold at a profit to support the social arm
Assessment taken: 2022-11-01
Linda Sigilai 's average scores for assessment: Accelerator Capacities taken in workspace: Tuwe Bora Kenya - HerMeNow 2022 shared Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 📣 Advocacy (ACAT): 1/4
Category: 🤝 Community Engagement & Communication (ACAT): 2/4
Category: 🧾 Financial Management (ACAT): 1.5/4
Category: 📈 Impact Monitoring (ACAT): 2.4/4
Category: 🧑‍🤝‍🧑 Team, Leadership, Staff & Volunteers (ACAT): 1.92/4
Category: 🧑🏽‍🏫 Innovation & Learning (ACAT): 3/4
Category: 🏗 Organizational Infrastructure (ACAT): 1.63/4
Category: 📥 Programs and Projects (ACAT): 1.4/4
Category: 💶 Revenues & Financial Sustainability (ACAT): 1.5/4
Category: ⚠️ Risk, Security & Resilience (ACAT): 2/4
Category: 🎯 Strategy (ACAT): 2.25/4
Linda Sigilai 's scores for this assessment: Accelerator Capacities and this category: 📣 Advocacy (ACAT) taken in workspace: Tuwe Bora Kenya - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Are we able to influence policy?. Answer: 1/4
Linda Sigilai 's scores for this assessment: Accelerator Capacities and this category: 🤝 Community Engagement & Communication (ACAT) taken in workspace: Tuwe Bora Kenya - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Is our marketing strategy clear, aligned and regularly updated?. Answer: 2/4
Question: Do we use a diversity of communications methods as appropriate to realize our strategy and objectives?. Answer: 2/4
Question: Do we build our brand effectively?. Answer: 2/4
Question: Do we use media effectively?. Answer: 2/4
Question: Do we communicate using consistent stories?. Answer: 1/4
Question: Are we present and involved in our community and ecosystem?. Answer: 3/4
Question: Do we have a sufficient network that can provide ongoing support to teams in our programs, for further mentoring, access to new markets, or ability to attract new hires?. Answer: 2/4
Question: Do we have a sufficient network of investors or funders to provide next-stage financial and "smart money" support to our teams?. Answer: 2/4
Question: Do we provide sufficient visibility to graduates post-program to help them get more visibility?. Answer: 2/4
Linda Sigilai 's scores for this assessment: Accelerator Capacities and this category: 🧾 Financial Management (ACAT) taken in workspace: Tuwe Bora Kenya - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have proper budgeting?. Answer: 1/4
Question: Do we have solid financial plans, and clear financial performance indicators?. Answer: 2/4
Linda Sigilai 's scores for this assessment: Accelerator Capacities and this category: 📈 Impact Monitoring (ACAT) taken in workspace: Tuwe Bora Kenya - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a clear and meaningful impact orientation?. Answer: 2/4
Question: How well can we measure the progress and success of our impact objectives?. Answer: 2/4
Question: Do we collect regular feedback from teams and mentors in our program, in order to adapt program activities as needed?. Answer: 4/4
Question: How well are we connected to the individuals or groups we are working to serve?. Answer: 2/4
Question: Do we regularly track progress of teams in our programs to help them stay on track?. Answer: 2/4
Linda Sigilai 's scores for this assessment: Accelerator Capacities and this category: 🧑‍🤝‍🧑 Team, Leadership, Staff & Volunteers (ACAT) taken in workspace: Tuwe Bora Kenya - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have incentive systems that help us retain and develop talent?. Answer: 1/4
Question: Are our people (organization's leadership and staff) satisfied and motivated in their work?. Answer: 2/4
Question: Does the board drive major strategic directions?. Answer: 2/4
Question: Do we have people and organizational leadership effectiveness?. Answer: 2/4
Question: Do we have nonprofit management expertise?. Answer: 1/4
Question: Do we have the right people and skills to fundraise effectively?. Answer: 1/4
Question: Does the leadership team have a healthy enthusiasm for professional growth?. Answer: 3/4
Question: Does our team have sufficient knowledge and awareness around accelerator and enterprise global best practices?. Answer: 2/4
Question: Do we regularly read and stay on top of global business and technology trends?. Answer: 3/4
Question: Do we have sufficient training & facilitation capacity, especially to conduct online trainings?. Answer: 2/4
Question: Do we have a sufficient pool of mentors with sufficient expertise at or above the level that we expect our teams to reach?. Answer: NA/4
Question: Do we have an adequate mentor management system to support proper follow-up and engagement of our mentors?. Answer: NA/4
Question: Do we have diverse and highly skilled staff?. Answer: 2/4
Question: Do we manage staff development and retention?. Answer: 2/4
Question: Do we have high quality volunteers?. Answer: NA/4
Linda Sigilai 's scores for this assessment: Accelerator Capacities and this category: 🧑🏽‍🏫 Innovation & Learning (ACAT) taken in workspace: Tuwe Bora Kenya - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a learning culture?. Answer: 3/4
Question: Do we take action based on learning?. Answer: 3/4
Question: Do we encourage experiments with new approaches and do they generate insight?. Answer: 3/4
Question: Do we manage to identify new program opportunities or adjustments?. Answer: 3/4
Linda Sigilai 's scores for this assessment: Accelerator Capacities and this category: 🏗 Organizational Infrastructure (ACAT) taken in workspace: Tuwe Bora Kenya - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a clear and formal decision making framework?. Answer: 2/4
Question: Do we have a comprehensive databases and management reporting systems?. Answer: 1/4
Question: Do we design positions in such a way that employees feel empowered to drive results?. Answer: 2/4
Question: Do we have financial controls in place?. Answer: 1/4
Question: Have we specified our human resource policies?. Answer: 1/4
Question: Do we communicate and coordinate across the organization?. Answer: 2/4
Question: Do we have a useful website?. Answer: 1/4
Question: Do we focus on serving others?. Answer: 3/4
Linda Sigilai 's scores for this assessment: Accelerator Capacities and this category: 📥 Programs and Projects (ACAT) taken in workspace: Tuwe Bora Kenya - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we plan appropriately such that programs are well-executed?. Answer: 2/4
Question: Do we have the right people and resources (e.g., program budget) to run our programs?. Answer: 1/4
Question: Do we have well-developed comprehensive, integrated organization's performance measurement systems?. Answer: 1/4
Question: Do we have well defined and aligned programs and services?. Answer: 2/4
Question: Do we develop new programs based on gaps and abilities?. Answer: 1/4
Linda Sigilai 's scores for this assessment: Accelerator Capacities and this category: 💶 Revenues & Financial Sustainability (ACAT) taken in workspace: Tuwe Bora Kenya - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a clearly defined funding infrastructure?. Answer: 1/4
Question: Is our funding base sustainable?. Answer: 1/4
Question: Are we able to manage our finances?. Answer: 2/4
Question: How effective is our revenue generation model?. Answer: 2/4
Linda Sigilai 's scores for this assessment: Accelerator Capacities and this category: ⚠️ Risk, Security & Resilience (ACAT) taken in workspace: Tuwe Bora Kenya - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we manage properly our risk and protect our reputation?. Answer: 2/4
Linda Sigilai 's scores for this assessment: Accelerator Capacities and this category: 🎯 Strategy (ACAT) taken in workspace: Tuwe Bora Kenya - HerMeNow 2022 shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How strong is our mission?. Answer: 3/4
Question: Is our vision inspiring and achievable?. Answer: 4/4
Question: Do we have a common set of values, references and practices?. Answer: 3/4
Question: Are our goals inspiring and aligned to our vision?. Answer: 3/4
Question: Do we have concrete, aligned and detailed strategic plans?. Answer: 1/4
Question: Do we have concrete, aligned and detailed operational plans?. Answer: 1/4
Question: Can we identify scaling opportunities?. Answer: 1/4
Question: Is our theory of change based on credible evidence?. Answer: 2/4
Linda Sigilai 's written answers for this assessment: Accelerator Capacities taken in workspace: Tuwe Bora Kenya - HerMeNow 2022 shared Workspace
You will see them question: and then their answer, this is important because they wrote it out:
Question: Do we have a sufficient pool of mentors with sufficient expertise at or above the level that we expect our teams to reach?
Answer: NA
Question: Do we have an adequate mentor management system to support proper follow-up and engagement of our mentors?
Answer: NA
Question: Do we have high quality volunteers?
Answer: NA
