Assessment taken by user: Marielle Khayat 
In workspace / program: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
Description: No Description
Assessment taken: 2023-05-09
Marielle Khayat 's average scores for assessment: Wellbeing and Engagement taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 💪🏽 Motivation: NA/NA
Category: 🎯 Achievement: 4/NA
Category: 📈 Engagement: 4/NA
Category: 🙂 Positive Emotion: 4/NA
Category: 😞 Negative Emotion: 3/NA
Category: 🏋🏽 Vitality/Health: 4/NA
Category: ❇️ Meaning: 3.67/NA
Category: 🤝 Relationships: 5/NA
Category: 😢 Lonely: 1/NA
Category: 😀 Happiness: 5/NA
Marielle Khayat 's scores for this assessment: Wellbeing and Engagement and this category: 💪🏽 Motivation taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: What is the motivation behind your entrepreneurial pursuits?. Answer: NA/NA
Marielle Khayat 's scores for this assessment: Wellbeing and Engagement and this category: 🎯 Achievement taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How much of the time do you feel you are making progress towards accomplishing your goals?. Answer: 4/NA
Question: How often do you achieve the important goals you have set for yourself?. Answer: 4/NA
Question: How often are you able to handle your responsibilities?. Answer: 4/NA
Marielle Khayat 's scores for this assessment: Wellbeing and Engagement and this category: 📈 Engagement taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How often do you become absorbed in what you are doing?. Answer: 4/NA
Question: In general, to what extent do you feel excited and interested in things?. Answer: 4/NA
Question: How often do you lose track of time while doing something you enjoy?. Answer: 4/NA
Marielle Khayat 's scores for this assessment: Wellbeing and Engagement and this category: 🙂 Positive Emotion taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how often do you feel joyful?. Answer: 4/NA
Question: In general, how often do you feel positive?. Answer: 4/NA
Question: In general, to what extent do you feel contented?. Answer: 4/NA
Marielle Khayat 's scores for this assessment: Wellbeing and Engagement and this category: 😞 Negative Emotion taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how often do you feel anxious?. Answer: 2/NA
Question: In general, how often do you feel angry?. Answer: 4/NA
Question: In general, how often do you feel sad?. Answer: 3/NA
Marielle Khayat 's scores for this assessment: Wellbeing and Engagement and this category: 🏋🏽 Vitality/Health taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how would you say your health is?. Answer: 4/NA
Question: How satisfied are you with your current physical health?. Answer: 4/NA
Question: Compared to others of your same age and sex, how is your health?. Answer: 4/NA
Marielle Khayat 's scores for this assessment: Wellbeing and Engagement and this category: ❇️ Meaning taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, to what extent do you lead a purposeful and meaningful life?. Answer: 4/NA
Question: In general, to what extent do you feel that what you do in your life is valuable and worthwhile?. Answer: 3/NA
Question: To what extent do you generally feel you have a sense of direction in your life?. Answer: 4/NA
Marielle Khayat 's scores for this assessment: Wellbeing and Engagement and this category: 🤝 Relationships taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: To what extent do you receive help and support from others when you need it?. Answer: 5/NA
Question: To what extent do you feel loved?. Answer: 5/NA
Question: How satisfied are you with your personal relationships?. Answer: 5/NA
Marielle Khayat 's scores for this assessment: Wellbeing and Engagement and this category: 😢 Lonely taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How lonely do you feel in your daily life?. Answer: 1/NA
Marielle Khayat 's scores for this assessment: Wellbeing and Engagement and this category: 😀 Happiness taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Taking all things together, how happy would you say you are?. Answer: 5/NA
Marielle Khayat 's written answers for this assessment: Wellbeing and Engagement taken in workspace: Bloom - L.A.T.E.B.L.O.O.M.E.R. shared Workspace
You will see them question: and then their answer, this is important because they wrote it out:
Question: What is the motivation behind your entrepreneurial pursuits?
Answer: Always better myself
