Assessment taken by user: May Issa 
In workspace / program: Charpy Biochar Products and Services - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
Description: No Description
Assessment taken: 2022-12-01
May Issa  selected this as an priority category to develop: 🤝 Community Engagement & Communication
May Issa  selected this as an priority category to develop: 🧾 Financial Management
May Issa  selected this as an priority category to develop: 📲 Products and Services
May Issa 's average scores for assessment: Enterprise Capacities taken in workspace: Charpy Biochar Products and Services - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 🎯 Strategy: 3.5/NA
Category: 🧑🏽‍🏫 Innovation & Learning: 4/NA
Category: ⛑ Corporate Social Responsibility: 3/NA
Category: 📲 Products and Services: 2.5/NA
Category: 🤝 Community Engagement & Communication: 3/NA
Category: 🧑‍🤝‍🧑 Team, Leadership, Staff & Volunteers: 3.5/NA
Category: 💶 Revenues & Financial Sustainability: 1/NA
Category: 🧾 Financial Management: 1/NA
May Issa 's scores for this assessment: Enterprise Capacities and this category: 🎯 Strategy taken in workspace: Charpy Biochar Products and Services - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a coherent organizational strategy, including mission, vision, values, and operational plan?. Answer: 4/NA
Question: Have we clearly defined who we are creating value for, and who our most important customers are?. Answer: 4/NA
Question: Have we clearly identified what value we deliver to our customers, with well defined and aligned products and services?. Answer: 3/NA
Question: Does our shareholder structure support business growth?. Answer: 3/NA
May Issa 's scores for this assessment: Enterprise Capacities and this category: 🧑🏽‍🏫 Innovation & Learning taken in workspace: Charpy Biochar Products and Services - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a learning culture?. Answer: 4/NA
May Issa 's scores for this assessment: Enterprise Capacities and this category: ⛑ Corporate Social Responsibility taken in workspace: Charpy Biochar Products and Services - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Have we identified relevant social responsibility factors for our business and industry; and are the social responsibility principles integrated into the overall corporate strategy?. Answer: 3/NA
May Issa 's scores for this assessment: Enterprise Capacities and this category: 📲 Products and Services taken in workspace: Charpy Biochar Products and Services - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have clear strategies and channels to reach our customers?. Answer: 3/NA
Question: Do we have the right people and resources (e.g., tools, budget) to provide our products/services?. Answer: 2/NA
May Issa 's scores for this assessment: Enterprise Capacities and this category: 🤝 Community Engagement & Communication taken in workspace: Charpy Biochar Products and Services - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we build our brand effectively?. Answer: 3/NA
May Issa 's scores for this assessment: Enterprise Capacities and this category: 🧑‍🤝‍🧑 Team, Leadership, Staff & Volunteers taken in workspace: Charpy Biochar Products and Services - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Are our people (organization's leadership and staff) satisfied and motivated in their work?. Answer: NA/NA
Question: Do we have diverse and highly skilled staff?. Answer: 3/NA
Question: Do we regularly read and stay on top of global business and industry trends?. Answer: 4/NA
May Issa 's scores for this assessment: Enterprise Capacities and this category: 💶 Revenues & Financial Sustainability taken in workspace: Charpy Biochar Products and Services - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Are our revenues streams clearly defined and how effective is our revenue generation model?. Answer: 1/NA
May Issa 's scores for this assessment: Enterprise Capacities and this category: 🧾 Financial Management taken in workspace: Charpy Biochar Products and Services - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have solid financial plans, and clear financial performance indicators?. Answer: 1/NA
May Issa 's written answers for this assessment: Enterprise Capacities taken in workspace: Charpy Biochar Products and Services - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and then their answer, this is important because they wrote it out:
Question: Are our people (organization's leadership and staff) satisfied and motivated in their work?
Answer: NA
