Assessment taken by user: Mohammad Salem 
In workspace / program: Salem - Bloom is Blooming Program! shared Workspace
Description: No Description
Assessment taken: 2023-03-15
Mohammad Salem 's average scores for assessment: Character Strengths taken in workspace: Salem - Bloom is Blooming Program! shared Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 💪🏽 Motivation: NA/NA
Category: 🕷️ Creativity (Strength): 4.6/NA
Category: 🦁 Bravery: 3.8/NA
Category: 🐦 Persistence: 4.6/NA
Category: 🦉 Authenticity/Honesty: 4.4/NA
Category: 🐀 Self Regulation: 3/NA
Category: 🦋 Hope: 4.2/NA
Category: 🐬 Spirituality: 3.2/NA
Category: 🐄 Social Intelligence: 4.6/NA
Category: 🦌 Kindness: 3.8/NA
Category: 🐰 Love: 3.6/NA
Category: 🦍 Leadership: 4.2/NA
Category: 🕊️ Forgiveness: 3.2/NA
Category: 🦦 Curiosity: 4.6/NA
Category: 🦜 Love of Learning: 4/NA
Category: 🦁 Fairness: 4.2/NA
Category: 🐢 Prudence: 4/NA
Category: 🐅 Appreciation_of_Beauty: 3.6/NA
Category: 🐱 Gratitude: 4.2/NA
Category: 🐢 Humility/Modesty: 4/NA
Category: 🐒 Humor: 4/NA
Category: 🐻 Judgement: 4.8/NA
Category: 🐜 Teamwork: 3.4/NA
Category: 🐟 Zest: 4.2/NA
Category: 🐦 Perspective: 4/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 💪🏽 Motivation taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: What is the motivation behind your entrepreneurial pursuits?. Answer: NA/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🕷️ Creativity (Strength) taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Being able to come up with new and different ideas is one of my strong points.. Answer: 5/NA
Question: I like to think of new ways to do things.. Answer: 5/NA
Question: I am always coming up with new ways to do things.. Answer: 5/NA
Question: My friends say that I have lots of new and different ideas.. Answer: 4/NA
Question: I am an original thinker.. Answer: 4/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🦁 Bravery taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I have taken frequent stands in the face of strong opposition.. Answer: 4/NA
Question: I never hesitate to publicly express an unpopular opinion.. Answer: 4/NA
Question: I must stand up for what I believe even if there are negative results.. Answer: 3/NA
Question: I always stand up for my beliefs.. Answer: 4/NA
Question: I am a brave person.. Answer: 4/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🐦 Persistence taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I never quit a task before it is done.. Answer: 5/NA
Question: I always finish what I start.. Answer: 5/NA
Question: I finish things despite obstacles in the way.. Answer: 4/NA
Question: I do not give up.. Answer: 5/NA
Question: I stick with whatever I decide to do.. Answer: 4/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🦉 Authenticity/Honesty taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I always keep my promises.. Answer: 5/NA
Question: I believe honesty is the basis for trust.. Answer: 4/NA
Question: My promises can be trusted.. Answer: 5/NA
Question: I am true to my own values.. Answer: 4/NA
Question: Others trust me to keep their secrets.. Answer: 4/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🐀 Self Regulation taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I have no trouble eating healthy foods.. Answer: 2/NA
Question: Even when candy or cookies are under my nose, I never overeat.. Answer: 2/NA
Question: I am a highly disciplined person.. Answer: 4/NA
Question: I never want things that are bad for me in the long run, even if they make me feel good in the short run.. Answer: 5/NA
Question: I can always stay on a diet.. Answer: 2/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🦋 Hope taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I always look on the bright side.. Answer: 4/NA
Question: Despite challenges, I always remain hopeful about the future.. Answer: 5/NA
Question: I have a clear picture in my mind about what I want to happen in the future.. Answer: 4/NA
Question: I know that I will succeed with the goals I set for myself.. Answer: 5/NA
Question: If I feel down, I always think about what is good in my life.. Answer: 3/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🐬 Spirituality taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I am a spiritual person.. Answer: 3/NA
Question: I practice my religion.. Answer: 3/NA
Question: My faith never deserts me during hard times.. Answer: 3/NA
Question: My faith makes me who I am.. Answer: 3/NA
Question: My beliefs make my life important.. Answer: 4/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🐄 Social Intelligence taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I know how to handle myself in different social situations.. Answer: 5/NA
Question: No matter what the situation, I am able to fit in.. Answer: 5/NA
Question: I have the ability to make other people feel interesting.. Answer: 4/NA
Question: I am good at sensing what other people are feeling.. Answer: 5/NA
Question: I always know what to say to make people feel good.. Answer: 4/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🦌 Kindness taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I really enjoy doing small favors for friends.. Answer: 4/NA
Question: I go out of my way to cheer up people who appear down.. Answer: 4/NA
Question: I love to make other people happy.. Answer: 4/NA
Question: I am as excited about the good fortune of others as I am about my own.. Answer: 3/NA
Question: I enjoy being kind to others.. Answer: 4/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🐰 Love taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: There are people in my life who care as much about my feelings and well-being as they do about their own.. Answer: 4/NA
Question: I am the most important person in someone else's life.. Answer: 3/NA
Question: I always feel the presence of love in my life.. Answer: 3/NA
Question: I can express love to someone else.. Answer: 4/NA
Question: I can accept love from others.. Answer: 4/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🦍 Leadership taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: As a leader, I treat everyone equally well regardless of his or her experience.. Answer: 5/NA
Question: One of my strengths is helping a group of people work well together even when they have their differences.. Answer: 5/NA
Question: To be an effective leader, I treat everyone the same.. Answer: 3/NA
Question: My friends always tell me I am a strong but fair leader.. Answer: 4/NA
Question: As a leader, I try to make all group members happy.. Answer: 4/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🕊️ Forgiveness taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I rarely hold a grudge.. Answer: 3/NA
Question: I never seek vengeance.. Answer: 2/NA
Question: I believe it is best to forgive and forget.. Answer: 4/NA
Question: I rarely try to get even.. Answer: 3/NA
Question: I am usually willing to give someone another chance.. Answer: 4/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🦦 Curiosity taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I am always busy with something interesting.. Answer: 5/NA
Question: I am excited by many different activities.. Answer: 4/NA
Question: I have many interests.. Answer: 5/NA
Question: I can find something of interest in any situation.. Answer: 4/NA
Question: I think my life is extremely interesting.. Answer: 5/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🦜 Love of Learning taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I am thrilled when I learn something new.. Answer: 5/NA
Question: I am a true life-long learner.. Answer: 5/NA
Question: I read all of the time.. Answer: 4/NA
Question: I read a huge variety of books.. Answer: 4/NA
Question: I love to read nonfiction books for fun.. Answer: 2/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🦁 Fairness taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I treat all people equally regardless of who they might be.. Answer: 4/NA
Question: Everyone's rights are equally important to me.. Answer: 4/NA
Question: I give everyone a chance.. Answer: 4/NA
Question: Even if I do not like someone, I treat him or her fairly.. Answer: 4/NA
Question: I believe that it is worth listening to everyone's opinions.. Answer: 5/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🐢 Prudence taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I always think before I speak.. Answer: 5/NA
Question: I think through the consequences every time before I act.. Answer: 4/NA
Question: I always keep straight right from wrong.. Answer: 4/NA
Question: I am a very careful person.. Answer: 4/NA
Question: I always make careful choices.. Answer: 3/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🐅 Appreciation_of_Beauty taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I experience deep emotions when I see beautiful things.. Answer: 3/NA
Question: I see beauty that other people pass by without noticing.. Answer: 4/NA
Question: I have often been left speechless by the beauty depicted in a movie.. Answer: 3/NA
Question: I am always aware of the natural beauty in the environment.. Answer: 5/NA
Question: I am in awe of simple things in life that others might take for granted. Answer: 3/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🐱 Gratitude taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: At least once a day, I stop and count my blessings.. Answer: 3/NA
Question: I am an extremely grateful person.. Answer: 4/NA
Question: I feel thankful for what I have received in life.. Answer: 5/NA
Question: When I look at my life, I find many things to be grateful for.. Answer: 5/NA
Question: I feel a profound sense of appreciation every day.. Answer: 4/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🐢 Humility/Modesty taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I do not act as if I am a special person.. Answer: 4/NA
Question: I never brag about my accomplishments.. Answer: 5/NA
Question: I rarely call attention to myself.. Answer: 4/NA
Question: I have been told that modesty is one of my most notable characteristics.. Answer: 4/NA
Question: People are drawn to me because I am humble.. Answer: 3/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🐒 Humor taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I welcome the opportunity to brighten someone else's day with laughter.. Answer: 4/NA
Question: I try to have fun in all kinds of situations.. Answer: 4/NA
Question: I try to add some humor to whatever I do.. Answer: 4/NA
Question: I have a great sense of humor.. Answer: 4/NA
Question: I am known for my good sense of humor.. Answer: 4/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🐻 Judgement taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I value my ability to think critically.. Answer: 5/NA
Question: When the topic calls for it, I can be a highly rational thinker.. Answer: 5/NA
Question: Thinking things through is part of who I am.. Answer: 5/NA
Question: I always weigh the pro's and con's.. Answer: 4/NA
Question: I try to have good reasons for my important decisions.. Answer: 5/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🐜 Teamwork taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I work at my very best when I am a group member.. Answer: 3/NA
Question: Without exception, I support my teammates or fellow group members.. Answer: 4/NA
Question: Even if I disagree with them, I always respect the leaders of my group.. Answer: 4/NA
Question: It is important to me to respect decisions made by my group.. Answer: 3/NA
Question: I gladly sacrifice my self-interest for the benefit of the group I am in.. Answer: 3/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🐟 Zest taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: I love what I do.. Answer: 5/NA
Question: I look forward to each new day.. Answer: 5/NA
Question: I have lots of energy.. Answer: 4/NA
Question: I awaken with a sense of excitement about the day's possibilities.. Answer: 4/NA
Question: People describe me as full of zest.. Answer: 3/NA
Mohammad Salem 's scores for this assessment: Character Strengths and this category: 🐦 Perspective taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: People describe me as "wise beyond my years".. Answer: 4/NA
Question: I am always able to look at things and see the big picture.. Answer: 4/NA
Question: I have a mature view on life.. Answer: 4/NA
Question: I may not say it to others, but I consider myself to be a wise person.. Answer: 4/NA
Question: Others consider me to be a wise person.. Answer: 4/NA
Mohammad Salem 's written answers for this assessment: Character Strengths taken in workspace: Salem - Bloom is Blooming Program! shared Workspace
You will see them question: and then their answer, this is important because they wrote it out:
Question: What is the motivation behind your entrepreneurial pursuits?
Answer: Impact, Creativity and Freedom. Those three pillars are my outmost motivators when it comes to entrepreneurship, the fact that you're free to create anything you dream of and impact the lives around you is by itself the biggest motivator. Not to mention that this has a ripple effect whenever it comes to creating something new, finding a solution to a long lived problem or offer a service that's always been underserved have always proved to be replicated in other domains, other challenges and the circle grows.
