Assessment taken by user: Mohammed Abdulbary 
In workspace / program: Bloom - LGA2 Accelerator shared Workspace
Description: Hello! LGA2 Rocks!
Assessment taken: 2023-03-09
Mohammed Abdulbary  selected this as an priority category to develop: 🎯 Strategy
Mohammed Abdulbary 's average scores for assessment: Enterprise Capacities taken in workspace: Bloom - LGA2 Accelerator shared Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 🎯 Strategy: 2.5/4
Category: 🧑🏽‍🏫 Innovation & Learning: 4/4
Category: ⛑ Corporate Social Responsibility: NA/4
Category: 📲 Products and Services: NA/4
Category: 🤝 Community Engagement & Communication: NA/4
Category: 🧑‍🤝‍🧑 Team, Leadership, Staff & Volunteers: NA/4
Category: 💶 Revenues & Financial Sustainability: NA/4
Category: 🧾 Financial Management: 4/4
Mohammed Abdulbary 's scores for this assessment: Enterprise Capacities and this category: 🎯 Strategy taken in workspace: Bloom - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a coherent organizational strategy, including mission, vision, values, and operational plan?. Answer: 3/4
Question: Have we clearly defined who we are creating value for, and who our most important customers are?. Answer: 4/4
Question: Have we clearly identified what value we deliver to our customers, with well defined and aligned products and services?. Answer: 1/4
Question: Does our shareholder structure support business growth?. Answer: 2/4
Mohammed Abdulbary 's scores for this assessment: Enterprise Capacities and this category: 🧑🏽‍🏫 Innovation & Learning taken in workspace: Bloom - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a learning culture?. Answer: 4/4
Mohammed Abdulbary 's scores for this assessment: Enterprise Capacities and this category: ⛑ Corporate Social Responsibility taken in workspace: Bloom - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Have we identified relevant social responsibility factors for our business and industry; and are the social responsibility principles integrated into the overall corporate strategy?. Answer: NA/4
Mohammed Abdulbary 's scores for this assessment: Enterprise Capacities and this category: 📲 Products and Services taken in workspace: Bloom - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have clear strategies and channels to reach our customers?. Answer: NA/4
Question: Do we have the right people and resources (e.g., tools, budget) to provide our products/services?. Answer: NA/4
Mohammed Abdulbary 's scores for this assessment: Enterprise Capacities and this category: 🤝 Community Engagement & Communication taken in workspace: Bloom - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we build our brand effectively?. Answer: NA/4
Mohammed Abdulbary 's scores for this assessment: Enterprise Capacities and this category: 🧑‍🤝‍🧑 Team, Leadership, Staff & Volunteers taken in workspace: Bloom - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Are our people (organization's leadership and staff) satisfied and motivated in their work?. Answer: NA/4
Question: Do we have diverse and highly skilled staff?. Answer: NA/4
Question: Do we regularly read and stay on top of global business and industry trends?. Answer: NA/4
Mohammed Abdulbary 's scores for this assessment: Enterprise Capacities and this category: 💶 Revenues & Financial Sustainability taken in workspace: Bloom - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Are our revenues streams clearly defined and how effective is our revenue generation model?. Answer: NA/4
Mohammed Abdulbary 's scores for this assessment: Enterprise Capacities and this category: 🧾 Financial Management taken in workspace: Bloom - LGA2 Accelerator shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have solid financial plans, and clear financial performance indicators?. Answer: 4/4
Mohammed Abdulbary 's written answers for this assessment: Enterprise Capacities taken in workspace: Bloom - LGA2 Accelerator shared Workspace
You will see them question: and then their answer, this is important because they wrote it out:
Question: Have we identified relevant social responsibility factors for our business and industry; and are the social responsibility principles integrated into the overall corporate strategy?
Answer: NA
Question: Do we have clear strategies and channels to reach our customers?
Answer: NA
Question: Do we have the right people and resources (e.g., tools, budget) to provide our products/services?
Answer: NA
Question: Do we build our brand effectively?
Answer: NA
Question: Are our people (organization's leadership and staff) satisfied and motivated in their work?
Answer: NA
Question: Do we have diverse and highly skilled staff?
Answer: NA
Question: Do we regularly read and stay on top of global business and industry trends?
Answer: NA
Question: Are our revenues streams clearly defined and how effective is our revenue generation model?
Answer: NA
