Assessment taken by user: Motaz Ali 
In workspace / program: Bloom's Workspace
Description: Our main Bloom team internal workspace. Let's rock and roll and have amazing impact! 🤘🏽🌻🎉
Assessment taken: 2022-08-24
Motaz Ali 's average scores for assessment: Wellbeing and Engagement taken in workspace: Bloom's Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 💪🏽 Motivation: NA/NA
Category: 🎯 Achievement: 4.33/5
Category: 📈 Engagement: 3.33/5
Category: 🙂 Positive Emotion: 3/5
Category: 😞 Negative Emotion: 3.67/5
Category: 🏋🏽 Vitality/Health: 2.33/5
Category: ❇️ Meaning: 4/5
Category: 🤝 Relationships: 4.67/5
Category: 😢 Lonely: 2/5
Category: 😀 Happiness: 4/5
Motaz Ali 's scores for this assessment: Wellbeing and Engagement and this category: 💪🏽 Motivation taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: What is the motivation behind your entrepreneurial pursuits?. Answer: NA/NA
Motaz Ali 's scores for this assessment: Wellbeing and Engagement and this category: 🎯 Achievement taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How much of the time do you feel you are making progress towards accomplishing your goals?. Answer: 3/5
Question: How often do you achieve the important goals you have set for yourself?. Answer: 5/5
Question: How often are you able to handle your responsibilities?. Answer: 5/5
Motaz Ali 's scores for this assessment: Wellbeing and Engagement and this category: 📈 Engagement taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How often do you become absorbed in what you are doing?. Answer: 4/5
Question: In general, to what extent do you feel excited and interested in things?. Answer: 4/5
Question: How often do you lose track of time while doing something you enjoy?. Answer: 2/5
Motaz Ali 's scores for this assessment: Wellbeing and Engagement and this category: 🙂 Positive Emotion taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how often do you feel joyful?. Answer: 4/5
Question: In general, how often do you feel positive?. Answer: 3/5
Question: In general, to what extent do you feel contented?. Answer: 2/5
Motaz Ali 's scores for this assessment: Wellbeing and Engagement and this category: 😞 Negative Emotion taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how often do you feel anxious?. Answer: 3/5
Question: In general, how often do you feel angry?. Answer: 4/5
Question: In general, how often do you feel sad?. Answer: 4/5
Motaz Ali 's scores for this assessment: Wellbeing and Engagement and this category: 🏋🏽 Vitality/Health taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, how would you say your health is?. Answer: 3/5
Question: How satisfied are you with your current physical health?. Answer: 1/5
Question: Compared to others of your same age and sex, how is your health?. Answer: 3/5
Motaz Ali 's scores for this assessment: Wellbeing and Engagement and this category: ❇️ Meaning taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: In general, to what extent do you lead a purposeful and meaningful life?. Answer: 4/5
Question: In general, to what extent do you feel that what you do in your life is valuable and worthwhile?. Answer: 4/5
Question: To what extent do you generally feel you have a sense of direction in your life?. Answer: 4/5
Motaz Ali 's scores for this assessment: Wellbeing and Engagement and this category: 🤝 Relationships taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: To what extent do you receive help and support from others when you need it?. Answer: 5/5
Question: To what extent do you feel loved?. Answer: 4/5
Question: How satisfied are you with your personal relationships?. Answer: 5/5
Motaz Ali 's scores for this assessment: Wellbeing and Engagement and this category: 😢 Lonely taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: How lonely do you feel in your daily life?. Answer: 2/5
Motaz Ali 's scores for this assessment: Wellbeing and Engagement and this category: 😀 Happiness taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Taking all things together, how happy would you say you are?. Answer: 4/5
Motaz Ali 's written answers for this assessment: Wellbeing and Engagement taken in workspace: Bloom's Workspace
You will see them question: and then their answer, this is important because they wrote it out:
Question: What is the motivation behind your entrepreneurial pursuits?
Answer: Ok, if you mean by entrepreneurial pursuits my own busnis so then, one than more thing:  1- Wealth: I would be lying if I said that money is not important, as someone who has had a very low amount of money since I was young and up to this moment, surely financial freedom will be one of my pursuits.  2- Family: One of the things that motivates me the most and gives me energy is my family, in short, helping them in their life.  3- People: Previously I was only thinking about money for myself, and I didn't have much ambition in the field of entrepreneurship, but in my last year outside my country, I have received so much help from so many people that without them I would not be writing this letter now. One of the main reasons that motivates me is having the ability to help people because this thing gives me a lot of happiness. This point is also related to financial freedom, it is true that you can help people in different ways, but with money things will have a greater impact.
