Assessment taken by user: Richard Sanyour 
In workspace / program: Bloom's Workspace
Description: Our main Bloom team internal workspace. Let's rock and roll and have amazing impact! 🤘🏽🌻🎉
Assessment taken: 2022-08-24
Richard Sanyour  selected this as an priority category to develop: 🧑‍🤝‍🧑 Team, Leadership, Staff & Volunteers
Richard Sanyour  selected this as an priority category to develop: 💶 Revenues & Financial Sustainability
Richard Sanyour  selected this as an priority category to develop: 📥 Programs and Projects
Richard Sanyour  selected this as an priority category to develop: 📲 Products and Services
Richard Sanyour  selected this as an priority category to develop: 📈 Impact Monitoring (M&E)
Richard Sanyour  selected this as an priority category to develop: 🧾 Financial Management
Richard Sanyour  selected this as an priority category to develop: 🧑🏽‍⚖️ Legal & Compliance
Richard Sanyour  selected this as an priority category to develop: 🏗 Organizational Infrastructure
Richard Sanyour  selected this as an priority category to develop: ⚠️ Risk, Security & Resilience
Richard Sanyour  selected this as an priority category to develop: 📣 Advocacy
Richard Sanyour  selected this as an priority category to develop: 🎯 Strategy
Richard Sanyour  selected this as an priority category to develop: ⛑ Corporate Social Responsibility
Richard Sanyour  selected this as an priority category to develop: 🤝 Community Engagement & Communication
Richard Sanyour  selected this as an priority category to develop: 🧑🏽‍🏫 Innovation & Learning
Richard Sanyour 's average scores for assessment: Enterprise Capacities taken in workspace: Bloom's Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 🎯 Strategy: 2.75/4
Category: 🧑🏽‍🏫 Innovation & Learning: 2/4
Category: ⛑ Corporate Social Responsibility: 1/4
Category: 📲 Products and Services: 3.5/4
Category: 🤝 Community Engagement & Communication: 1/4
Category: 🧑‍🤝‍🧑 Team, Leadership, Staff & Volunteers: 2.33/4
Category: 💶 Revenues & Financial Sustainability: 3/4
Category: 🧾 Financial Management: 1/4
Richard Sanyour 's scores for this assessment: Enterprise Capacities and this category: 🎯 Strategy taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a coherent organizational strategy, including mission, vision, values, and operational plan?. Answer: 4/4
Question: Have we clearly defined who we are creating value for, and who our most important customers are?. Answer: 2/4
Question: Have we clearly identified what value we deliver to our customers, with well defined and aligned products and services?. Answer: 1/4
Question: Does our shareholder structure support business growth?. Answer: 4/4
Richard Sanyour 's scores for this assessment: Enterprise Capacities and this category: 🧑🏽‍🏫 Innovation & Learning taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a learning culture?. Answer: 2/4
Richard Sanyour 's scores for this assessment: Enterprise Capacities and this category: ⛑ Corporate Social Responsibility taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Have we identified relevant social responsibility factors for our business and industry; and are the social responsibility principles integrated into the overall corporate strategy?. Answer: 1/4
Richard Sanyour 's scores for this assessment: Enterprise Capacities and this category: 📲 Products and Services taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have clear strategies and channels to reach our customers?. Answer: 3/4
Question: Do we have the right people and resources (e.g., tools, budget) to provide our products/services?. Answer: 4/4
Richard Sanyour 's scores for this assessment: Enterprise Capacities and this category: 🤝 Community Engagement & Communication taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we build our brand effectively?. Answer: 1/4
Richard Sanyour 's scores for this assessment: Enterprise Capacities and this category: 🧑‍🤝‍🧑 Team, Leadership, Staff & Volunteers taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Are our people (organization's leadership and staff) satisfied and motivated in their work?. Answer: 1/4
Question: Do we have diverse and highly skilled staff?. Answer: 2/4
Question: Do we regularly read and stay on top of global business and industry trends?. Answer: 4/4
Richard Sanyour 's scores for this assessment: Enterprise Capacities and this category: 💶 Revenues & Financial Sustainability taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Are our revenues streams clearly defined and how effective is our revenue generation model?. Answer: 3/4
Richard Sanyour 's scores for this assessment: Enterprise Capacities and this category: 🧾 Financial Management taken in workspace: Bloom's Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have solid financial plans, and clear financial performance indicators?. Answer: 1/4
Richard Sanyour 's written answers for this assessment: Enterprise Capacities taken in workspace: Bloom's Workspace
You will see them question: and then their answer, this is important because they wrote it out:
