Assessment taken by user: Safa Ayoub 
In workspace / program: jamra plus - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
Description: Jamra plus produces briquette of charcoal from spent coffee grounds.
So guys you drink COFFEE and we convert it into charcoal!
Assessment taken: 2022-11-14
Safa Ayoub  selected this as an priority category to develop: 🎯 Strategy
Safa Ayoub  selected this as an priority category to develop: 📲 Products and Services
Safa Ayoub  selected this as an priority category to develop: ⛑ Corporate Social Responsibility
Safa Ayoub 's average scores for assessment: Enterprise Capacities taken in workspace: jamra plus - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace.
You will see them as category, emoji representing the category : and then the number on average/the maximum score possible
Category: 🎯 Strategy: 3/4
Category: 🧑🏽‍🏫 Innovation & Learning: 3/4
Category: ⛑ Corporate Social Responsibility: 3/4
Category: 📲 Products and Services: 2.5/4
Category: 🤝 Community Engagement & Communication: 3/4
Category: 🧑‍🤝‍🧑 Team, Leadership, Staff & Volunteers: 3/4
Category: 💶 Revenues & Financial Sustainability: 2/4
Category: 🧾 Financial Management: 1/4
Safa Ayoub 's scores for this assessment: Enterprise Capacities and this category: 🎯 Strategy taken in workspace: jamra plus - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a coherent organizational strategy, including mission, vision, values, and operational plan?. Answer: 3/4
Question: Have we clearly defined who we are creating value for, and who our most important customers are?. Answer: 3/4
Question: Have we clearly identified what value we deliver to our customers, with well defined and aligned products and services?. Answer: 3/4
Question: Does our shareholder structure support business growth?. Answer: 3/4
Safa Ayoub 's scores for this assessment: Enterprise Capacities and this category: 🧑🏽‍🏫 Innovation & Learning taken in workspace: jamra plus - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have a learning culture?. Answer: 3/4
Safa Ayoub 's scores for this assessment: Enterprise Capacities and this category: ⛑ Corporate Social Responsibility taken in workspace: jamra plus - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Have we identified relevant social responsibility factors for our business and industry; and are the social responsibility principles integrated into the overall corporate strategy?. Answer: 3/4
Safa Ayoub 's scores for this assessment: Enterprise Capacities and this category: 📲 Products and Services taken in workspace: jamra plus - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have clear strategies and channels to reach our customers?. Answer: 3/4
Question: Do we have the right people and resources (e.g., tools, budget) to provide our products/services?. Answer: 2/4
Safa Ayoub 's scores for this assessment: Enterprise Capacities and this category: 🤝 Community Engagement & Communication taken in workspace: jamra plus - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we build our brand effectively?. Answer: 3/4
Safa Ayoub 's scores for this assessment: Enterprise Capacities and this category: 🧑‍🤝‍🧑 Team, Leadership, Staff & Volunteers taken in workspace: jamra plus - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Are our people (organization's leadership and staff) satisfied and motivated in their work?. Answer: 3/4
Question: Do we have diverse and highly skilled staff?. Answer: 3/4
Question: Do we regularly read and stay on top of global business and industry trends?. Answer: 3/4
Safa Ayoub 's scores for this assessment: Enterprise Capacities and this category: 💶 Revenues & Financial Sustainability taken in workspace: jamra plus - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Are our revenues streams clearly defined and how effective is our revenue generation model?. Answer: 2/4
Safa Ayoub 's scores for this assessment: Enterprise Capacities and this category: 🧾 Financial Management taken in workspace: jamra plus - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and answer : and then the number on average/the maximum score possible
Question: Do we have solid financial plans, and clear financial performance indicators?. Answer: 1/4
Safa Ayoub 's written answers for this assessment: Enterprise Capacities taken in workspace: jamra plus - Asfari Challenge for Social Innovation (ACSI2) Program shared Workspace
You will see them question: and then their answer, this is important because they wrote it out:
